<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>Page not found | MSC LIB</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1921751119"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Compressor.html">Compressor</a>
						</li>
				<li><a href="package-Files.html">Files</a>
						</li>
				<li><a href="package-Images.html">Images</a>
						</li>
				<li><a href="package-Langs.html">Langs</a>
						</li>
				<li><a href="package-Routing.html">Routing</a>
						</li>
				<li><a href="package-Sessions.html">Sessions</a>
						</li>
				<li><a href="package-SQL.html">SQL</a>
						</li>
				<li><a href="package-Utilities.html">Utilities<span></span></a>
						<ul>
				<li><a href="package-Utilities.File.Utils.html">File-Utils</a>
						</li>
				<li><a href="package-Utilities.Mail.html">Mail</a>
						</li>
				<li><a href="package-Utilities.MediaEmbed.html">MediaEmbed</a>
						</li>
				<li><a href="package-Utilities.Text.Utils.html">Text-Utils</a>
						</li>
							</ul></li>
				<li><a href="package-Views.html">Views</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CSSCompressor.html">CSSCompressor</a></li>
				<li><a href="class-JSCompressor.html">JSCompressor</a></li>
				<li><a href="class-mCache.html">mCache</a></li>
				<li><a href="class-mFile.html">mFile</a></li>
				<li><a href="class-mImage.html">mImage</a></li>
				<li><a href="class-mMySQL.html">mMySQL</a></li>
				<li><a href="class-mRouter.html">mRouter</a></li>
				<li><a href="class-mSQL.html">mSQL</a></li>
				<li><a href="class-mView.html">mView</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-m_array_merge_recursive.html">m_array_merge_recursive</a></li>
				<li><a href="function-m_auto_create_table.html">m_auto_create_table</a></li>
				<li><a href="function-m_check_filename.html">m_check_filename</a></li>
				<li><a href="function-m_clean_custom_vars.html">m_clean_custom_vars</a></li>
				<li><a href="function-m_clean_errors.html">m_clean_errors</a></li>
				<li><a href="function-m_clean_msgs.html">m_clean_msgs</a></li>
				<li><a href="function-m_compressor_cache_dir.html">m_compressor_cache_dir</a></li>
				<li><a href="function-m_compute_char.html">m_compute_char</a></li>
				<li><a href="function-m_config_var.html">m_config_var</a></li>
				<li><a href="function-m_convert_to_utf8.html">m_convert_to_utf8</a></li>
				<li><a href="function-m_create_table.html">m_create_table</a></li>
				<li><a href="function-m_css_compressor.html">m_css_compressor</a></li>
				<li><a href="function-m_decrypt.html">m_decrypt</a></li>
				<li><a href="function-m_delete_config_var.html">m_delete_config_var</a></li>
				<li><a href="function-m_encrypt.html">m_encrypt</a></li>
				<li><a href="function-m_file_delete.html">m_file_delete</a></li>
				<li><a href="function-m_file_error.html">m_file_error</a></li>
				<li><a href="function-m_file_get.html">m_file_get</a></li>
				<li><a href="function-m_file_path.html">m_file_path</a></li>
				<li><a href="function-m_file_put.html">m_file_put</a></li>
				<li><a href="function-m_file_rename.html">m_file_rename</a></li>
				<li><a href="function-m_file_rmdir.html">m_file_rmdir</a></li>
				<li><a href="function-m_file_set_remote.html">m_file_set_remote</a></li>
				<li><a href="function-m_file_size.html">m_file_size</a></li>
				<li><a href="function-m_file_time.html">m_file_time</a></li>
				<li><a href="function-m_file_url.html">m_file_url</a></li>
				<li><a href="function-m_file_url_prefix.html">m_file_url_prefix</a></li>
				<li><a href="function-m_forward.html">m_forward</a></li>
				<li><a href="function-m_friendly_time.html">m_friendly_time</a></li>
				<li><a href="function-m_get_browser.html">m_get_browser</a></li>
				<li><a href="function-m_get_emails_from_text.html">m_get_emails_from_text</a></li>
				<li><a href="function-m_get_errors.html">m_get_errors</a></li>
				<li><a href="function-m_get_links_from_text.html">m_get_links_from_text</a></li>
				<li><a href="function-m_get_msgs.html">m_get_msgs</a></li>
				<li><a href="function-m_get_real_ip_addr.html">m_get_real_ip_addr</a></li>
				<li><a href="function-m_get_string_for_upload_error.html">m_get_string_for_upload_error</a></li>
				<li><a href="function-m_htmlawed.html">m_htmlawed</a></li>
				<li><a href="function-m_image.html">m_image</a></li>
				<li><a href="function-m_image_cache.html">m_image_cache</a></li>
				<li><a href="function-m_image_mix.html">m_image_mix</a></li>
				<li><a href="function-m_image_set_fallback.html">m_image_set_fallback</a></li>
				<li><a href="function-m_image_string.html">m_image_string</a></li>
				<li><a href="function-m_input.html">m_input</a></li>
				<li><a href="function-m_is_errors.html">m_is_errors</a></li>
				<li><a href="function-m_is_mobile.html">m_is_mobile</a></li>
				<li><a href="function-m_is_msgs.html">m_is_msgs</a></li>
				<li><a href="function-m_js_compressor.html">m_js_compressor</a></li>
				<li><a href="function-m_lang_echo.html">m_lang_echo</a></li>
				<li><a href="function-m_lang_iso639.html">m_lang_iso639</a></li>
				<li><a href="function-m_lang_object.html">m_lang_object</a></li>
				<li><a href="function-m_lang_select.html">m_lang_select</a></li>
				<li><a href="function-m_lang_set.html">m_lang_set</a></li>
				<li><a href="function-m_lang_sql_texts.html">m_lang_sql_texts</a></li>
				<li><a href="function-m_let_to_num.html">m_let_to_num</a></li>
				<li><a href="function-m_lib_version.html">m_lib_version</a></li>
				<li><a href="function-m_list_dir.html">m_list_dir</a></li>
				<li><a href="function-m_mail_send.html">m_mail_send</a></li>
				<li><a href="function-m_mail_set_smtp.html">m_mail_set_smtp</a></li>
				<li><a href="function-m_media_embed.html">m_media_embed</a></li>
				<li><a href="function-m_media_parts.html">m_media_parts</a></li>
				<li><a href="function-m_media_thumb.html">m_media_thumb</a></li>
				<li><a href="function-m_media_url.html">m_media_url</a></li>
				<li><a href="function-m_no_cache.html">m_no_cache</a></li>
				<li><a href="function-m_normalize.html">m_normalize</a></li>
				<li><a href="function-m_num_to_let.html">m_num_to_let</a></li>
				<li><a href="function-m_parse_embed.html">m_parse_embed</a></li>
				<li><a href="function-m_register_error.html">m_register_error</a></li>
				<li><a href="function-m_register_msg.html">m_register_msg</a></li>
				<li><a href="function-m_reverse_date.html">m_reverse_date</a></li>
				<li><a href="function-m_rmdir.html">m_rmdir</a></li>
				<li><a href="function-m_router_add.html">m_router_add</a></li>
				<li><a href="function-m_router_base.html">m_router_base</a></li>
				<li><a href="function-m_router_current_action.html">m_router_current_action</a></li>
				<li><a href="function-m_router_dispatch.html">m_router_dispatch</a></li>
				<li><a href="function-m_router_error.html">m_router_error</a></li>
				<li><a href="function-m_router_get_rules.html">m_router_get_rules</a></li>
				<li><a href="function-m_router_result.html">m_router_result</a></li>
				<li><a href="function-m_session_start.html">m_session_start</a></li>
				<li><a href="function-m_sql_cache.html">m_sql_cache</a></li>
				<li><a href="function-m_sql_close.html">m_sql_close</a></li>
				<li><a href="function-m_sql_count.html">m_sql_count</a></li>
				<li><a href="function-m_sql_delete.html">m_sql_delete</a></li>
				<li><a href="function-m_sql_error.html">m_sql_error</a></li>
				<li><a href="function-m_sql_escape.html">m_sql_escape</a></li>
				<li><a href="function-m_sql_exec.html">m_sql_exec</a></li>
				<li><a href="function-m_sql_insert.html">m_sql_insert</a></li>
				<li><a href="function-m_sql_insert_update.html">m_sql_insert_update</a></li>
				<li><a href="function-m_sql_list.html">m_sql_list</a></li>
				<li><a href="function-m_sql_no_cache.html">m_sql_no_cache</a></li>
				<li><a href="function-m_sql_objects.html">m_sql_objects</a></li>
				<li><a href="function-m_sql_open.html">m_sql_open</a></li>
				<li><a href="function-m_sql_set_cache.html">m_sql_set_cache</a></li>
				<li><a href="function-m_sql_set_database.html">m_sql_set_database</a></li>
				<li><a href="function-m_sql_update.html">m_sql_update</a></li>
				<li><a href="function-m_stripslashes.html">m_stripslashes</a></li>
				<li><a href="function-m_temp_dir.html">m_temp_dir</a></li>
				<li><a href="function-m_token.html">m_token</a></li>
				<li><a href="function-m_trim.html">m_trim</a></li>
				<li><a href="function-m_truncate.html">m_truncate</a></li>
				<li><a href="function-m_txt_limit.html">m_txt_limit</a></li>
				<li><a href="function-m_txt_parse_links.html">m_txt_parse_links</a></li>
				<li><a href="function-m_url_exists.html">m_url_exists</a></li>
				<li><a href="function-m_valid_email.html">m_valid_email</a></li>
				<li><a href="function-m_view.html">m_view</a></li>
				<li><a href="function-m_view_add_path.html">m_view_add_path</a></li>
				<li><a href="function-m_view_error.html">m_view_error</a></li>
				<li><a href="function-m_view_fallback.html">m_view_fallback</a></li>
				<li><a href="function-m_view_select.html">m_view_select</a></li>
				<li><a href="function-mb_str_replace.html">mb_str_replace</a></li>
				<li><a href="function-mb_strrev.html">mb_strrev</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="msc-lib-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Page not found</h1>
	<p>The requested page could not be found.</p>
	<p>You have probably clicked on a link that is outdated and points to a page that does not exist any more or you have made an typing error in the address.</p>
	<p>To continue please try to find requested page in the menu, take a look at <a href="tree.html">the tree view</a> of the whole project or use search field on the top.</p>
</div>

	<div id="footer">
		MSC LIB API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
