<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class mCache | MSC LIB</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1921751119"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Compressor.html">Compressor</a>
						</li>
				<li class="active"><a href="package-Files.html">Files</a>
						</li>
				<li><a href="package-Images.html">Images</a>
						</li>
				<li><a href="package-Langs.html">Langs</a>
						</li>
				<li><a href="package-Routing.html">Routing</a>
						</li>
				<li><a href="package-Sessions.html">Sessions</a>
						</li>
				<li><a href="package-SQL.html">SQL</a>
						</li>
				<li><a href="package-Utilities.html">Utilities<span></span></a>
						<ul>
				<li><a href="package-Utilities.File.Utils.html">File-Utils</a>
						</li>
				<li><a href="package-Utilities.Mail.html">Mail</a>
						</li>
				<li><a href="package-Utilities.MediaEmbed.html">MediaEmbed</a>
						</li>
				<li><a href="package-Utilities.Text.Utils.html">Text-Utils</a>
						</li>
							</ul></li>
				<li><a href="package-Views.html">Views</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-mCache.html">mCache</a></li>
				<li><a href="class-mFile.html">mFile</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-m_file_delete.html">m_file_delete</a></li>
				<li><a href="function-m_file_error.html">m_file_error</a></li>
				<li><a href="function-m_file_get.html">m_file_get</a></li>
				<li><a href="function-m_file_path.html">m_file_path</a></li>
				<li><a href="function-m_file_put.html">m_file_put</a></li>
				<li><a href="function-m_file_rename.html">m_file_rename</a></li>
				<li><a href="function-m_file_rmdir.html">m_file_rmdir</a></li>
				<li><a href="function-m_file_set_remote.html">m_file_set_remote</a></li>
				<li><a href="function-m_file_size.html">m_file_size</a></li>
				<li><a href="function-m_file_time.html">m_file_time</a></li>
				<li><a href="function-m_file_url.html">m_file_url</a></li>
				<li><a href="function-m_file_url_prefix.html">m_file_url_prefix</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Files.html" title="Summary of Files"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="msc-lib-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class mCache</h1>


	<div class="description">
	
<p>File cache class</p>

<p>This file is used to handle cached files on several services like, local,
ftp, ssh2, AmazonS3.</p>

<p>This class is used by the functions of m_images</p>

<p>Example:</p>

<pre>
<span class="php-var">$cache</span> = <span
class="php-keyword1">new</span> mCache(<span
class="php-quote">'cache'</span>);
<span class="php-keyword1">if</span>(<span
class="php-var">$cache</span>-&gt;expired(<span
class="php-quote">&quot;cached_file.txt&quot;</span>, m_file_time(<span
class="php-quote">&quot;original_file.txt&quot;</span>))) {
        <span
class="php-var">$file</span> = <span class="php-var">$cache</span>-&gt;get(<span
class="php-quote">&quot;cached_file.txt&quot;</span>);
}
<span
class="php-keyword1">else</span> {
        <span
class="php-var">$file</span> = <span
class="php-quote">&quot;original_file.txt&quot;</span>;
        <span
class="php-var">$db</span>-&gt;put(<span class="php-var">$file</span>, <span
class="php-quote">&quot;cached_file.txt&quot;</span>);
}

<span
class="php-keyword2">readfile</span>(<span class="php-var">$file</span>);
</pre>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Files.html">Files</a><br>

				<b>Author:</b>
				Ivan Vergés<br>
				<b>Used by:</b>
				<code><code><a href="function-m_image.html">m_image()</a></code></code> <br>
				<b>Used by:</b>
				<code><code><a href="function-m_image_cache.html">m_image_cache()</a></code></code> <br>
				<b>Used by:</b>
				<code><code><a href="function-m_image_mix.html">m_image_mix()</a></code></code> <br>
				<b>Used by:</b>
				<code><code><a href="function-m_image_string.html">m_image_string()</a></code></code> <br>
		<b>Located at</b> <a href="source-class-mCache.html#12-136" title="Go to source code">classes/cache.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-mCache.html#39-56" title="Go to source code">__construct</a>( <span>mixed <var>$dir</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$type</var> = <span class="php-quote">'local'</span></span>, <span>mixed <var>$url_prefix</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_path" id="_get_path">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_path">#</a>
		<code><a href="source-class-mCache.html#58-63" title="Go to source code">get_path</a>( <span>mixed <var>$file</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-mCache.html#65-91" title="Go to source code">get</a>( <span>string <var>$file</var></span> )</code>

		<div class="description short">
			
<p>Returns a file (or url in remote) if cached version exists, false
otherwise</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a file (or url in remote) if cached version exists, false
otherwise</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br>$file file to check</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>string file or url boolean false if not exists<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="expired" id="_expired">

		<td class="attributes"><code>
			 public 
			[type]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_expired">#</a>
		<code><a href="source-class-mCache.html#93-109" title="Go to source code">expired</a>( <span>[type] <var>$file</var></span>, <span>mixed <var>$file_mtime</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Retuns true if the file is newer than the cache</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retuns true if the file is newer than the cache</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>[type]</code><br>$file file to check</dd>
					<dt><var>$file_mtime</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>[type]</code><br>[description]<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="put" id="_put">

		<td class="attributes"><code>
			 public 
			[type]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_put">#</a>
		<code><a href="source-class-mCache.html#111-131" title="Go to source code">put</a>( <span>[type] <var>$local</var></span>, <span>[type] <var>$remote</var></span> )</code>

		<div class="description short">
			
<p>Saves a file to a cache</p>

		</div>

		<div class="description detailed hidden">
			
<p>Saves a file to a cache</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$local</var></dt>
					<dd><code>[type]</code><br>$local [description]</dd>
					<dt><var>$remote</var></dt>
					<dd><code>[type]</code><br>$remote [description]</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>[type]</code><br>[description]<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="throwError" id="_throwError">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_throwError">#</a>
		<code><a href="source-class-mCache.html#133-135" title="Go to source code">throwError</a>( <span>mixed <var>$msg</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="dir" id="$dir">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-mCache.html#35" title="Go to source code"><var>$dir</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$dir" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="type" id="$type">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-mCache.html#35" title="Go to source code"><var>$type</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'local'</span></code></td>
		<td class="description"><div>
			<a href="#$type" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="url_prefix" id="$url_prefix">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-mCache.html#35" title="Go to source code"><var>$url_prefix</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$url_prefix" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="mfile" id="$mfile">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-mCache.html#36" title="Go to source code"><var>$mfile</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$mfile" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="default_cache_time" id="$default_cache_time">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-mCache.html#37" title="Go to source code"><var>$default_cache_time</var></a>
		</td>
		<td class="value"><code><span class="php-num">3600</span></code></td>
		<td class="description"><div>
			<a href="#$default_cache_time" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MSC LIB API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
