<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class JSCompressor | MSC LIB</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1921751119"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Compressor.html">Compressor</a>
						</li>
				<li><a href="package-Files.html">Files</a>
						</li>
				<li><a href="package-Images.html">Images</a>
						</li>
				<li><a href="package-Langs.html">Langs</a>
						</li>
				<li><a href="package-Routing.html">Routing</a>
						</li>
				<li><a href="package-Sessions.html">Sessions</a>
						</li>
				<li><a href="package-SQL.html">SQL</a>
						</li>
				<li><a href="package-Utilities.html">Utilities<span></span></a>
						<ul>
				<li><a href="package-Utilities.File.Utils.html">File-Utils</a>
						</li>
				<li><a href="package-Utilities.Mail.html">Mail</a>
						</li>
				<li><a href="package-Utilities.MediaEmbed.html">MediaEmbed</a>
						</li>
				<li><a href="package-Utilities.Text.Utils.html">Text-Utils</a>
						</li>
							</ul></li>
				<li><a href="package-Views.html">Views</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CSSCompressor.html">CSSCompressor</a></li>
				<li class="active"><a href="class-JSCompressor.html">JSCompressor</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-m_compressor_cache_dir.html">m_compressor_cache_dir</a></li>
				<li><a href="function-m_css_compressor.html">m_css_compressor</a></li>
				<li><a href="function-m_js_compressor.html">m_js_compressor</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Compressor.html" title="Summary of Compressor"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="msc-lib-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class JSCompressor</h1>


	<div class="description">
	
<p>Javascrip Packer/compressor</p>

<p>Merges every .js-file in directory/ies $dirs into one file and compresses
them using Dead Edwards JavaScript-Packer</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Compressor.html">Compressor</a><br>

				<b>Author:</b>
				Ivan Vergés<br>
				<b>Used by:</b>
				<code><code><a href="function-m_compressor_cache_dir.html">m_compressor_cache_dir()</a></code></code> <br>
				<b>Used by:</b>
				<code><code><a href="function-m_js_compressor.html">m_js_compressor()</a></code></code> <br>
		<b>Located at</b> <a href="source-class-JSCompressor.html#12-194" title="Go to source code">classes/JSCompressor.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-JSCompressor.html#28-35" title="Go to source code">__construct</a>( <span>mixed <var>$dirs</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$cache_dir</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Gets all JS-code in directory/ies $dirs or single file</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets all JS-code in directory/ies $dirs or single file</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="set_cache_dir" id="_set_cache_dir">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_cache_dir">#</a>
		<code><a href="source-class-JSCompressor.html#37-51" title="Go to source code">set_cache_dir</a>( <span>mixed <var>$dir</var></span> )</code>

		<div class="description short">
			
<p>Set up the cache dir</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set up the cache dir</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="output_cache" id="_output_cache">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_output_cache">#</a>
		<code><a href="source-class-JSCompressor.html#53-77" title="Go to source code">output_cache</a>( )</code>

		<div class="description short">
			
<p>outputs a file from the cache if needed</p>

		</div>

		<div class="description detailed hidden">
			
<p>outputs a file from the cache if needed</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="set_cache_name" id="_set_cache_name">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_cache_name">#</a>
		<code><a href="source-class-JSCompressor.html#79-91" title="Go to source code">set_cache_name</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_cache_name" id="_get_cache_name">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_cache_name">#</a>
		<code><a href="source-class-JSCompressor.html#93-101" title="Go to source code">get_cache_name</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDirs" id="_setDirs">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDirs">#</a>
		<code><a href="source-class-JSCompressor.html#103-117" title="Go to source code">setDirs</a>( <span>mixed <var>$dirs</var></span> )</code>

		<div class="description short">
			
<p>Gets all CSS-code in dir(s) $dirs or a single file</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets all CSS-code in dir(s) $dirs or a single file</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="pack" id="_pack">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pack">#</a>
		<code><a href="source-class-JSCompressor.html#119-138" title="Go to source code">pack</a>( <span>mixed <var>$encoding</var> = <span class="php-quote">'Normal'</span></span> )</code>

		<div class="description short">
			
<p>Packs the JS-code using Dean Edwards JS-packer</p>

		</div>

		<div class="description detailed hidden">
			
<p>Packs the JS-code using Dean Edwards JS-packer</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$encoding</var></dt>
					<dd><code>mixed</code><br>$encoding : None', 'Numeric', 'Normal', 'High ASCII'</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getError" id="_getError">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getError">#</a>
		<code><a href="source-class-JSCompressor.html#174-179" title="Go to source code">getError</a>( )</code>

		<div class="description short">
			
<p>Shows errors</p>

		</div>

		<div class="description detailed hidden">
			
<p>Shows errors</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="throwError" id="_throwError">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_throwError">#</a>
		<code><a href="source-class-JSCompressor.html#181-192" title="Go to source code">throwError</a>( <span>mixed <var>$msg</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$die</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>throw errors</p>

		</div>

		<div class="description detailed hidden">
			
<p>throw errors</p>








		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MSC LIB API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
