<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Function m_mail_set_smtp | MSC LIB</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1921751119"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Compressor.html">Compressor</a>
						</li>
				<li><a href="package-Files.html">Files</a>
						</li>
				<li><a href="package-Images.html">Images</a>
						</li>
				<li><a href="package-Langs.html">Langs</a>
						</li>
				<li><a href="package-Routing.html">Routing</a>
						</li>
				<li><a href="package-Sessions.html">Sessions</a>
						</li>
				<li><a href="package-SQL.html">SQL</a>
						</li>
				<li class="active"><a href="package-Utilities.html">Utilities<span></span></a>
						<ul>
				<li><a href="package-Utilities.File.Utils.html">File-Utils</a>
						</li>
				<li class="active"><a href="package-Utilities.Mail.html">Mail</a>
						</li>
				<li><a href="package-Utilities.MediaEmbed.html">MediaEmbed</a>
						</li>
				<li><a href="package-Utilities.Text.Utils.html">Text-Utils</a>
						</li>
							</ul></li>
				<li><a href="package-Views.html">Views</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-m_get_emails_from_text.html">m_get_emails_from_text</a></li>
				<li><a href="function-m_get_real_ip_addr.html">m_get_real_ip_addr</a></li>
				<li><a href="function-m_mail_send.html">m_mail_send</a></li>
				<li class="active"><a href="function-m_mail_set_smtp.html">m_mail_set_smtp</a></li>
				<li><a href="function-m_valid_email.html">m_valid_email</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Utilities.Mail.html" title="Summary of Utilities\Mail"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="msc-lib-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function m_mail_set_smtp</h1>


	<div class="description">
	
<p>Setups the mailer sender params</p>

<p>params for gmail:</p>

<p>m_mail_set_smtp("smtp.gmail.com", "username@gmail.com", "password", "ssl",
465);</p>

<p>Example</p>

<pre>
m_mail_send(<span class="php-quote">&quot;me@email.com&quot;</span>, <span
class="php-quote">&quot;My subject&quot;</span>, <span
class="php-quote">&quot;My TEXT body&quot;</span>, <span
class="php-quote">&quot;My &lt;b&gt;HTML&lt;/b&gt; body&quot;</span>, <span
class="php-quote">&quot;you@email.com&quot;</span>, <span
class="php-quote">&quot;she@email.com&quot;</span>);
</pre>

	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-Utilities.html">Utilities</a>\<a href="package-Utilities.Mail.html">Mail</a><br>
				<b>Author:</b>
				Ivan Vergés<br>
		<b>Located at</b> <a href="source-function-m_mail_set_smtp.html#15-59" title="Go to source code">functions/mail.php</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$host">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$host</var> = <span class="php-quote">''</span></code></td>
		<td>
			 smtp1.site.com;smtp2.site.com
		</td>
	</tr>
	<tr id="$username">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$username</var> = <span class="php-quote">''</span></code></td>
		<td>
			 [description]
		</td>
	</tr>
	<tr id="$password">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$password</var> = <span class="php-quote">''</span></code></td>
		<td>
			 [description]
		</td>
	</tr>
	<tr id="$secure">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$secure</var> = <span class="php-quote">''</span></code></td>
		<td>
			 '', 'ssl' or 'tls'
		</td>
	</tr>
	<tr id="$port">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$port</var> = <span class="php-quote">''</span></code></td>
		<td>
			 [description]
		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			[type]
		</code></td>
		<td>
			[description]
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		MSC LIB API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
