<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Function m_lang_iso639 | MSC LIB</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1921751119"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Compressor.html">Compressor</a>
						</li>
				<li><a href="package-Files.html">Files</a>
						</li>
				<li><a href="package-Images.html">Images</a>
						</li>
				<li class="active"><a href="package-Langs.html">Langs</a>
						</li>
				<li><a href="package-Routing.html">Routing</a>
						</li>
				<li><a href="package-Sessions.html">Sessions</a>
						</li>
				<li><a href="package-SQL.html">SQL</a>
						</li>
				<li><a href="package-Utilities.html">Utilities<span></span></a>
						<ul>
				<li><a href="package-Utilities.File.Utils.html">File-Utils</a>
						</li>
				<li><a href="package-Utilities.Mail.html">Mail</a>
						</li>
				<li><a href="package-Utilities.MediaEmbed.html">MediaEmbed</a>
						</li>
				<li><a href="package-Utilities.Text.Utils.html">Text-Utils</a>
						</li>
							</ul></li>
				<li><a href="package-Views.html">Views</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-m_lang_echo.html">m_lang_echo</a></li>
				<li class="active"><a href="function-m_lang_iso639.html">m_lang_iso639</a></li>
				<li><a href="function-m_lang_object.html">m_lang_object</a></li>
				<li><a href="function-m_lang_select.html">m_lang_select</a></li>
				<li><a href="function-m_lang_set.html">m_lang_set</a></li>
				<li><a href="function-m_lang_sql_texts.html">m_lang_sql_texts</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Langs.html" title="Summary of Langs"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="msc-lib-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function m_lang_iso639</h1>


	<div class="description">
	
<p>ISO 639-1 languages</p>

	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-Langs.html">Langs</a><br>
				<b>Author:</b>
				Ivan Vergés<br>
		<b>Located at</b> <a href="source-function-m_lang_iso639.html#179-371" title="Go to source code">functions/langs.php</a><br>
	</div>



	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			a
		</code></td>
		<td>
			array of all ISO 639 languages
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		MSC LIB API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
