<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Function m_file_rename | MSC LIB</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1921751119"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Compressor.html">Compressor</a>
						</li>
				<li class="active"><a href="package-Files.html">Files</a>
						</li>
				<li><a href="package-Images.html">Images</a>
						</li>
				<li><a href="package-Langs.html">Langs</a>
						</li>
				<li><a href="package-Routing.html">Routing</a>
						</li>
				<li><a href="package-Sessions.html">Sessions</a>
						</li>
				<li><a href="package-SQL.html">SQL</a>
						</li>
				<li><a href="package-Utilities.html">Utilities<span></span></a>
						<ul>
				<li><a href="package-Utilities.File.Utils.html">File-Utils</a>
						</li>
				<li><a href="package-Utilities.Mail.html">Mail</a>
						</li>
				<li><a href="package-Utilities.MediaEmbed.html">MediaEmbed</a>
						</li>
				<li><a href="package-Utilities.Text.Utils.html">Text-Utils</a>
						</li>
							</ul></li>
				<li><a href="package-Views.html">Views</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-mCache.html">mCache</a></li>
				<li><a href="class-mFile.html">mFile</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-m_file_delete.html">m_file_delete</a></li>
				<li><a href="function-m_file_error.html">m_file_error</a></li>
				<li><a href="function-m_file_get.html">m_file_get</a></li>
				<li><a href="function-m_file_path.html">m_file_path</a></li>
				<li><a href="function-m_file_put.html">m_file_put</a></li>
				<li class="active"><a href="function-m_file_rename.html">m_file_rename</a></li>
				<li><a href="function-m_file_rmdir.html">m_file_rmdir</a></li>
				<li><a href="function-m_file_set_remote.html">m_file_set_remote</a></li>
				<li><a href="function-m_file_size.html">m_file_size</a></li>
				<li><a href="function-m_file_time.html">m_file_time</a></li>
				<li><a href="function-m_file_url.html">m_file_url</a></li>
				<li><a href="function-m_file_url_prefix.html">m_file_url_prefix</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Files.html" title="Summary of Files"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="msc-lib-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function m_file_rename</h1>


	<div class="description">
	
<p>Renames files in a remote place (creates directories if needed)</p>

	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-Files.html">Files</a><br>
				<b>Author:</b>
				Ivan Vergés<br>
		<b>Located at</b> <a href="source-function-m_file_rename.html#224-236" title="Go to source code">functions/file.php</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$remote_source">
		<td class="name"><code>[type]</code></td>
		<td class="value"><code><var>$remote_source</var></code></td>
		<td>
			 [description]
		</td>
	</tr>
	<tr id="$remote_dest">
		<td class="name"><code>[type]</code></td>
		<td class="value"><code><var>$remote_dest</var></code></td>
		<td>
			 [description]
		</td>
	</tr>
	<tr id="$auto_create_dirs">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$auto_create_dirs</var> = <span class="php-keyword1">true</span></code></td>
		<td>
			
		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			[type]
		</code></td>
		<td>
			[description]
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		MSC LIB API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
