<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Function m_sql_insert | MSC LIB</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1921751119"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Compressor.html">Compressor</a>
						</li>
				<li><a href="package-Files.html">Files</a>
						</li>
				<li><a href="package-Images.html">Images</a>
						</li>
				<li><a href="package-Langs.html">Langs</a>
						</li>
				<li><a href="package-Routing.html">Routing</a>
						</li>
				<li><a href="package-Sessions.html">Sessions</a>
						</li>
				<li class="active"><a href="package-SQL.html">SQL</a>
						</li>
				<li><a href="package-Utilities.html">Utilities<span></span></a>
						<ul>
				<li><a href="package-Utilities.File.Utils.html">File-Utils</a>
						</li>
				<li><a href="package-Utilities.Mail.html">Mail</a>
						</li>
				<li><a href="package-Utilities.MediaEmbed.html">MediaEmbed</a>
						</li>
				<li><a href="package-Utilities.Text.Utils.html">Text-Utils</a>
						</li>
							</ul></li>
				<li><a href="package-Views.html">Views</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-mMySQL.html">mMySQL</a></li>
				<li><a href="class-mSQL.html">mSQL</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-m_auto_create_table.html">m_auto_create_table</a></li>
				<li><a href="function-m_create_table.html">m_create_table</a></li>
				<li><a href="function-m_sql_cache.html">m_sql_cache</a></li>
				<li><a href="function-m_sql_close.html">m_sql_close</a></li>
				<li><a href="function-m_sql_count.html">m_sql_count</a></li>
				<li><a href="function-m_sql_delete.html">m_sql_delete</a></li>
				<li><a href="function-m_sql_error.html">m_sql_error</a></li>
				<li><a href="function-m_sql_escape.html">m_sql_escape</a></li>
				<li><a href="function-m_sql_exec.html">m_sql_exec</a></li>
				<li class="active"><a href="function-m_sql_insert.html">m_sql_insert</a></li>
				<li><a href="function-m_sql_insert_update.html">m_sql_insert_update</a></li>
				<li><a href="function-m_sql_list.html">m_sql_list</a></li>
				<li><a href="function-m_sql_no_cache.html">m_sql_no_cache</a></li>
				<li><a href="function-m_sql_objects.html">m_sql_objects</a></li>
				<li><a href="function-m_sql_open.html">m_sql_open</a></li>
				<li><a href="function-m_sql_set_cache.html">m_sql_set_cache</a></li>
				<li><a href="function-m_sql_set_database.html">m_sql_set_database</a></li>
				<li><a href="function-m_sql_update.html">m_sql_update</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SQL.html" title="Summary of SQL"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="msc-lib-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function m_sql_insert</h1>


	<div class="description">
	
<p>Executes a insert</p>

	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-SQL.html">SQL</a><br>
				<b>Author:</b>
				Ivan Vergés<br>
		<b>Located at</b> <a href="source-function-m_sql_insert.html#337-361" title="Go to source code">functions/sql.php</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$table">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$table</var></code></td>
		<td>
			 table ot insert data
		</td>
	</tr>
	<tr id="$insert">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$insert</var> = <span class="php-keyword1">array</span>()</code></td>
		<td>
			 array of pairs =&gt; values to be inserted into $table, pairs are the name of
the fields, values the data
		</td>
	</tr>
	<tr id="$as_insert">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$as_insert</var> = <span class="php-keyword1">true</span></code></td>
		<td>
			 specifies return mode is a <b>insert</b>
		</td>
	</tr>
	<tr id="$escape">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$escape</var> = <span class="php-keyword1">true</span></code></td>
		<td>
			 auto-escapes the SQL fields &amp; values
		</td>
	</tr>
	</table>



</div>

	<div id="footer">
		MSC LIB API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
