<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Package Files | MSC LIB</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1921751119"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Compressor.html">Compressor</a>
						</li>
				<li class="active"><a href="package-Files.html">Files</a>
						</li>
				<li><a href="package-Images.html">Images</a>
						</li>
				<li><a href="package-Langs.html">Langs</a>
						</li>
				<li><a href="package-Routing.html">Routing</a>
						</li>
				<li><a href="package-Sessions.html">Sessions</a>
						</li>
				<li><a href="package-SQL.html">SQL</a>
						</li>
				<li><a href="package-Utilities.html">Utilities<span></span></a>
						<ul>
				<li><a href="package-Utilities.File.Utils.html">File-Utils</a>
						</li>
				<li><a href="package-Utilities.Mail.html">Mail</a>
						</li>
				<li><a href="package-Utilities.MediaEmbed.html">MediaEmbed</a>
						</li>
				<li><a href="package-Utilities.Text.Utils.html">Text-Utils</a>
						</li>
							</ul></li>
				<li><a href="package-Views.html">Views</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-mCache.html">mCache</a></li>
				<li><a href="class-mFile.html">mFile</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-m_file_delete.html">m_file_delete</a></li>
				<li><a href="function-m_file_error.html">m_file_error</a></li>
				<li><a href="function-m_file_get.html">m_file_get</a></li>
				<li><a href="function-m_file_path.html">m_file_path</a></li>
				<li><a href="function-m_file_put.html">m_file_put</a></li>
				<li><a href="function-m_file_rename.html">m_file_rename</a></li>
				<li><a href="function-m_file_rmdir.html">m_file_rmdir</a></li>
				<li><a href="function-m_file_set_remote.html">m_file_set_remote</a></li>
				<li><a href="function-m_file_size.html">m_file_size</a></li>
				<li><a href="function-m_file_time.html">m_file_time</a></li>
				<li><a href="function-m_file_url.html">m_file_url</a></li>
				<li><a href="function-m_file_url_prefix.html">m_file_url_prefix</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="msc-lib-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package Files</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-mCache.html">mCache</a></td>
	<td>File cache class</td>
</tr>
<tr>
	<td class="name"><a href="class-mFile.html">mFile</a></td>
	<td>File wrapper manipulation class</td>
</tr>
</table>





<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-m_file_delete.html">m_file_delete</a></td>
	<td>Deletes a file in a remote place, deletes empties directories left</td>
</tr>
<tr>
	<td class="name"><a href="function-m_file_error.html">m_file_error</a></td>
	<td>Returns the last error (if any)</td>
</tr>
<tr>
	<td class="name"><a href="function-m_file_get.html">m_file_get</a></td>
	<td>Copy a file from remote place to local</td>
</tr>
<tr>
	<td class="name"><a href="function-m_file_path.html">m_file_path</a></td>
	<td>Returns the full path for a file</td>
</tr>
<tr>
	<td class="name"><a href="function-m_file_put.html">m_file_put</a></td>
	<td>Copy a file to a remote place Autocreates destination tree of directories</td>
</tr>
<tr>
	<td class="name"><a href="function-m_file_rename.html">m_file_rename</a></td>
	<td>Renames files in a remote place (creates directories if needed)</td>
</tr>
<tr>
	<td class="name"><a href="function-m_file_rmdir.html">m_file_rmdir</a></td>
	<td>Deletes a remote dir recursively (deletes all files inside)</td>
</tr>
<tr>
	<td class="name"><a href="function-m_file_set_remote.html">m_file_set_remote</a></td>
	<td>[m_file_set_remote description]</td>
</tr>
<tr>
	<td class="name"><a href="function-m_file_size.html">m_file_size</a></td>
	<td>Gets the file size (in bytes) from a remote place</td>
</tr>
<tr>
	<td class="name"><a href="function-m_file_time.html">m_file_time</a></td>
	<td>Gets the file modification time (timestamp unix time) from a remote place</td>
</tr>
<tr>
	<td class="name"><a href="function-m_file_url.html">m_file_url</a></td>
	<td>Returns the public url from a file with the default prefix</td>
</tr>
<tr>
	<td class="name"><a href="function-m_file_url_prefix.html">m_file_url_prefix</a></td>
	<td>Sets the prefix for a the returned url</td>
</tr>
</table>
</div>

	<div id="footer">
		MSC LIB API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
