<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File functions/views.php | MSC LIB</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1921751119"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Compressor.html">Compressor</a>
						</li>
				<li><a href="package-Files.html">Files</a>
						</li>
				<li><a href="package-Images.html">Images</a>
						</li>
				<li><a href="package-Langs.html">Langs</a>
						</li>
				<li><a href="package-Routing.html">Routing</a>
						</li>
				<li><a href="package-Sessions.html">Sessions</a>
						</li>
				<li><a href="package-SQL.html">SQL</a>
						</li>
				<li><a href="package-Utilities.html">Utilities<span></span></a>
						<ul>
				<li><a href="package-Utilities.File.Utils.html">File-Utils</a>
						</li>
				<li><a href="package-Utilities.Mail.html">Mail</a>
						</li>
				<li><a href="package-Utilities.MediaEmbed.html">MediaEmbed</a>
						</li>
				<li><a href="package-Utilities.Text.Utils.html">Text-Utils</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-Views.html">Views</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-mView.html">mView</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-m_view.html">m_view</a></li>
				<li><a href="function-m_view_add_path.html">m_view_add_path</a></li>
				<li><a href="function-m_view_error.html">m_view_error</a></li>
				<li><a href="function-m_view_fallback.html">m_view_fallback</a></li>
				<li><a href="function-m_view_select.html">m_view_select</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Views.html" title="Summary of Views"><span>Package</span></a>
			</li>
			<li>
				<a href="function-m_view.html" title="Summary of m_view"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="msc-lib-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * This file is part of the msc_lib library (https://github.com/microstudi/msc_lib)
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * Copyright: Ivan Vergés 2011 - 2014
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * License: http://www.gnu.org/copyleft/lgpl.html
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * View functions
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * This functions uses the class mView defined in the file classes/views.php
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * @category MSCLIB
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * @package Views
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * @author Ivan Vergés
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment">/**
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * Adds custom paths to store views
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> *
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * @param $type the view to use
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> */</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-keyword1">function</span> <a id="_m_view_select" href="#_m_view_select">m_view_select</a>(<span class="php-var">$type</span>) {
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-keyword1">global</span> <span class="php-var">$CONFIG</span>;
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-var">$CONFIG</span>-&gt;default_view = <span class="php-var">$type</span>;
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-var">$paths</span> = <span class="php-keyword1">array</span>(<span class="php-var">$CONFIG</span>-&gt;views_path.<span class="php-quote">&quot;/&quot;</span>.<span class="php-var">$CONFIG</span>-&gt;default_view);
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    <span class="php-var">$CONFIG</span>-&gt;view = <span class="php-keyword1">new</span> mView(<span class="php-var">$paths</span>);
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>}
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">/**
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment"> * Adds custom paths to store views
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment"> * @param $dir adds this dir to search views
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment"> * @param $prepend if true, the path will be added on top of the list, this means it will be the first place to search de view
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment"> */</span>
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-keyword1">function</span> <a id="_m_view_add_path" href="#_m_view_add_path">m_view_add_path</a>(<span class="php-var">$dir</span>,<span class="php-var">$prepend</span>=<span class="php-keyword1">true</span>) {
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    <span class="php-keyword1">global</span> <span class="php-var">$CONFIG</span>;
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    <span class="php-keyword1">if</span>(!(<span class="php-var">$CONFIG</span>-&gt;view <span class="php-keyword1">instanceOf</span> mView)) {
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>        m_view_select(<span class="php-var">$CONFIG</span>-&gt;default_view);
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    }
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    <span class="php-keyword1">if</span>(<span class="php-keyword2">is_dir</span>(<span class="php-var">$dir</span>)) {
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>        <span class="php-var">$CONFIG</span>-&gt;view-&gt;addPath(<span class="php-keyword2">realpath</span>(<span class="php-var">$dir</span>),<span class="php-var">$prepend</span>);
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    }
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>}
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">/**
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment"> * Returns the view
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment"> *
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment"> * Example:
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment"> * &lt;code&gt;
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment"> * m_view_select('html5');
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment"> * m_view_fallback('error');
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment"> * m_view_add_path(&quot;views/default&quot;);
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment"> * echo m_view(&quot;menu&quot;);
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment"> * &lt;/code&gt;
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment"> *
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment"> * @param $view the view to search, $view.php will be searched in all view paths, the first found will be returned
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment"> * @param $vars array of pairs =&gt; values to send to the $view.php
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment"> * @param $silent returns empty if not views are found (otherwises returns a error message or the fallback view page if configured)
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment"> */</span>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-keyword1">function</span> <a id="_m_view" href="#_m_view">m_view</a>(<span class="php-var">$view</span>=<span class="php-quote">''</span>,<span class="php-var">$vars</span>=<span class="php-keyword1">array</span>(),<span class="php-var">$silent</span>=<span class="php-keyword1">false</span>) {
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    <span class="php-keyword1">global</span> <span class="php-var">$CONFIG</span>;
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    <span class="php-keyword1">if</span>(!(<span class="php-var">$CONFIG</span>-&gt;view <span class="php-keyword1">instanceOf</span> mView)) {
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>        m_view_select(<span class="php-var">$CONFIG</span>-&gt;default_view);
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>    }
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    <span class="php-var">$body</span> = <span class="php-var">$CONFIG</span>-&gt;view-&gt;view(<span class="php-var">$view</span>,<span class="php-var">$vars</span>);
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$body</span>===<span class="php-keyword1">false</span> &amp;&amp; !<span class="php-var">$silent</span>) {
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$CONFIG</span>-&gt;view_fallback &amp;&amp; <span class="php-var">$CONFIG</span>-&gt;view_fallback!=<span class="php-var">$view</span>) {
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>            <span class="php-comment">//$body = &quot;$view-&quot;.$CONFIG-&gt;view_fallback;</span>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>            <span class="php-var">$body</span> = <span class="php-var">$CONFIG</span>-&gt;view-&gt;view(<span class="php-var">$CONFIG</span>-&gt;view_fallback,<span class="php-var">$vars</span>);
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        }
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        <span class="php-keyword1">else</span> {
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>            <span class="php-var">$body</span> = <span class="php-quote">&quot;TEMPLATE </span><span class="php-var">$view</span><span class="php-quote"> NOT FOUND\n&quot;</span>;
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        }
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>    }
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>    <span class="php-keyword1">return</span> <span class="php-var">$body</span>;
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>}
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">/**
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment"> * Sets a fallback template for the not found views
</span></span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-comment"> * @param $template the error view used as fallback
</span></span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-comment"> * */</span>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a><span class="php-keyword1">function</span> <a id="_m_view_fallback" href="#_m_view_fallback">m_view_fallback</a>(<span class="php-var">$template</span>=<span class="php-keyword1">null</span>) {
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    <span class="php-keyword1">global</span> <span class="php-var">$CONFIG</span>;
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_null</span>(<span class="php-var">$template</span>)) <span class="php-var">$CONFIG</span>-&gt;view_fallback = <span class="php-var">$template</span>;
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    <span class="php-keyword1">return</span> <span class="php-var">$CONFIG</span>-&gt;view_fallback;
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>}
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">/**
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment"> * Returns the last error from the view (if any)
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment"> * */</span>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-keyword1">function</span> <a id="_m_view_error" href="#_m_view_error">m_view_error</a>() {
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>    <span class="php-keyword1">global</span> <span class="php-var">$CONFIG</span>;
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>    <span class="php-comment">//echo &quot;view error: &quot;.$CONFIG-&gt;view-&gt;last_error.&quot;&lt;br/&gt;&quot;;</span>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>    <span class="php-keyword1">return</span> <span class="php-var">$CONFIG</span>-&gt;view-&gt;last_error;
</span><span id="101" class="l"><a class="l" href="#101">101: </a>}
</span><span id="102" class="l"><a class="l" href="#102">102: </a></span></code></pre>

	<div id="footer">
		MSC LIB API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
