<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File classes/views.php | MSC LIB</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1921751119"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Compressor.html">Compressor</a>
						</li>
				<li><a href="package-Files.html">Files</a>
						</li>
				<li><a href="package-Images.html">Images</a>
						</li>
				<li><a href="package-Langs.html">Langs</a>
						</li>
				<li><a href="package-Routing.html">Routing</a>
						</li>
				<li><a href="package-Sessions.html">Sessions</a>
						</li>
				<li><a href="package-SQL.html">SQL</a>
						</li>
				<li><a href="package-Utilities.html">Utilities<span></span></a>
						<ul>
				<li><a href="package-Utilities.File.Utils.html">File-Utils</a>
						</li>
				<li><a href="package-Utilities.Mail.html">Mail</a>
						</li>
				<li><a href="package-Utilities.MediaEmbed.html">MediaEmbed</a>
						</li>
				<li><a href="package-Utilities.Text.Utils.html">Text-Utils</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-Views.html">Views</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-mView.html">mView</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-m_view.html">m_view</a></li>
				<li><a href="function-m_view_add_path.html">m_view_add_path</a></li>
				<li><a href="function-m_view_error.html">m_view_error</a></li>
				<li><a href="function-m_view_fallback.html">m_view_fallback</a></li>
				<li><a href="function-m_view_select.html">m_view_select</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Views.html" title="Summary of Views"><span>Package</span></a>
			</li>
			<li>
				<a href="class-mView.html" title="Summary of mView"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="msc-lib-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * This file is part of the msc_lib library (https://github.com/microstudi/msc_lib)
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * Copyright: Ivan Vergés 2011 - 2014
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * License: http://www.gnu.org/copyleft/lgpl.html
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @category MSCLIB
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @package Views
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @author Ivan Vergés
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11">11: </a>
</span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">/**
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * Template View class
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> * This class provides a method to define &amp; return views from specified paths
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> * views ara php files in specified paths.
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> * This class is used by the file @uses functions/views.php
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment"> *
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment"> * Example
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment"> * &lt;code&gt;
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment"> * $view = new mView(array(&quot;views/my_custom_view&quot;,&quot;views/default_view&quot;));
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment"> * echo $view-&gt;view(&quot;my_page&quot;);
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment"> * &lt;/code&gt;
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment"> *
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment"> */</span>
</span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-keyword1">class</span> <a id="mView" href="#mView">mView</a> {
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$paths" href="#$paths">$paths</a></span> = <span class="php-keyword1">array</span>();
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$last_error" href="#$last_error">$last_error</a></span> = <span class="php-quote">''</span>;
</span><span id="30" class="l"><a class="l" href="#30">30: </a>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    <span class="php-comment">/**
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">     * Constructor, define the paths to search views
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">     * @param $paths array with paths to search views
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     *
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">     * */</span>
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a> (<span class="php-var">$paths</span>=<span class="php-keyword1">array</span>()) {
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        <span class="php-var">$this</span>-&gt;paths = <span class="php-var">$paths</span>;
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    }
</span><span id="39" class="l"><a class="l" href="#39">39: </a>
</span><span id="40" class="l"><a class="l" href="#40">40: </a>    <span class="php-comment">/**
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">     * Returns the requested view
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">     * @param $view the requested view, this view will be search in all specified paths in order. The first existing $view.php will be returned
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">     * @param $vars array with vars to be passed to the view (every view access this vars from the var &lt;b&gt;$vars&lt;/b&gt;
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment">     * */</span>
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_view" href="#_view">view</a>(<span class="php-var">$view</span>,<span class="php-var">$vars</span>=<span class="php-keyword1">array</span>()) {
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$view</span>) {
</span><span id="47" class="l"><a class="l" href="#47">47: </a>            <span class="php-keyword1">foreach</span>(<span class="php-var">$this</span>-&gt;paths <span class="php-keyword1">as</span> <span class="php-var">$path</span>) {
</span><span id="48" class="l"><a class="l" href="#48">48: </a>                <span class="php-var">$f</span> = <span class="php-quote">&quot;</span><span class="php-var">$path</span><span class="php-quote">/</span><span class="php-var">$view</span><span class="php-quote">.php&quot;</span>;
</span><span id="49" class="l"><a class="l" href="#49">49: </a>                <span class="php-keyword1">if</span>(<span class="php-keyword2">is_file</span>(<span class="php-var">$f</span>)) {
</span><span id="50" class="l"><a class="l" href="#50">50: </a>                    <span class="php-comment">//echo &quot;$f\n&quot;;</span>
</span><span id="51" class="l"><a class="l" href="#51">51: </a>                    <span class="php-keyword2">ob_start</span>();
</span><span id="52" class="l"><a class="l" href="#52">52: </a>                    <span class="php-keyword1">require</span>(<span class="php-var">$f</span>);
</span><span id="53" class="l"><a class="l" href="#53">53: </a>                    <span class="php-var">$body</span> = <span class="php-keyword2">ob_get_clean</span>();
</span><span id="54" class="l"><a class="l" href="#54">54: </a>                    <span class="php-comment">//if($view == 'error') die($view.&quot;-&quot;.$body);</span>
</span><span id="55" class="l"><a class="l" href="#55">55: </a>                    <span class="php-keyword1">return</span> <span class="php-var">$body</span>;
</span><span id="56" class="l"><a class="l" href="#56">56: </a>                }
</span><span id="57" class="l"><a class="l" href="#57">57: </a>            }
</span><span id="58" class="l"><a class="l" href="#58">58: </a>        }
</span><span id="59" class="l"><a class="l" href="#59">59: </a>        <span class="php-var">$this</span>-&gt;last_error = <span class="php-var">$view</span>;
</span><span id="60" class="l"><a class="l" href="#60">60: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="61" class="l"><a class="l" href="#61">61: </a>    }
</span><span id="62" class="l"><a class="l" href="#62">62: </a>    <span class="php-comment">/**
</span></span><span id="63" class="l"><a class="l" href="#63">63: </a><span class="php-comment">     * Dynamically adds more paths where to search views
</span></span><span id="64" class="l"><a class="l" href="#64">64: </a><span class="php-comment">     * */</span>
</span><span id="65" class="l"><a class="l" href="#65">65: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_addPath" href="#_addPath">addPath</a>(<span class="php-var">$path</span>,<span class="php-var">$prepend</span>=<span class="php-keyword1">true</span>) {
</span><span id="66" class="l"><a class="l" href="#66">66: </a>         <span class="php-keyword1">if</span>(!<span class="php-keyword2">in_array</span>(<span class="php-var">$path</span>,<span class="php-var">$this</span>-&gt;paths)) {
</span><span id="67" class="l"><a class="l" href="#67">67: </a>             <span class="php-keyword1">if</span>(<span class="php-var">$prepend</span>) <span class="php-keyword2">array_unshift</span>(<span class="php-var">$this</span>-&gt;paths,<span class="php-var">$path</span>);
</span><span id="68" class="l"><a class="l" href="#68">68: </a>             <span class="php-keyword1">else</span> <span class="php-var">$this</span>-&gt;paths[] = <span class="php-var">$path</span>;
</span><span id="69" class="l"><a class="l" href="#69">69: </a>         }
</span><span id="70" class="l"><a class="l" href="#70">70: </a>    }
</span><span id="71" class="l"><a class="l" href="#71">71: </a>}
</span><span id="72" class="l"><a class="l" href="#72">72: </a>
</span><span id="73" class="l"><a class="l" href="#73">73: </a></span></code></pre>

	<div id="footer">
		MSC LIB API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
