<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File functions/sessions.php | MSC LIB</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1921751119"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Compressor.html">Compressor</a>
						</li>
				<li><a href="package-Files.html">Files</a>
						</li>
				<li><a href="package-Images.html">Images</a>
						</li>
				<li><a href="package-Langs.html">Langs</a>
						</li>
				<li><a href="package-Routing.html">Routing</a>
						</li>
				<li class="active"><a href="package-Sessions.html">Sessions</a>
						</li>
				<li><a href="package-SQL.html">SQL</a>
						</li>
				<li><a href="package-Utilities.html">Utilities<span></span></a>
						<ul>
				<li><a href="package-Utilities.File.Utils.html">File-Utils</a>
						</li>
				<li><a href="package-Utilities.Mail.html">Mail</a>
						</li>
				<li><a href="package-Utilities.MediaEmbed.html">MediaEmbed</a>
						</li>
				<li><a href="package-Utilities.Text.Utils.html">Text-Utils</a>
						</li>
							</ul></li>
				<li><a href="package-Views.html">Views</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-m_clean_custom_vars.html">m_clean_custom_vars</a></li>
				<li><a href="function-m_clean_errors.html">m_clean_errors</a></li>
				<li><a href="function-m_clean_msgs.html">m_clean_msgs</a></li>
				<li><a href="function-m_config_var.html">m_config_var</a></li>
				<li class="active"><a href="function-m_delete_config_var.html">m_delete_config_var</a></li>
				<li><a href="function-m_get_errors.html">m_get_errors</a></li>
				<li><a href="function-m_get_msgs.html">m_get_msgs</a></li>
				<li><a href="function-m_is_errors.html">m_is_errors</a></li>
				<li><a href="function-m_is_msgs.html">m_is_msgs</a></li>
				<li><a href="function-m_register_error.html">m_register_error</a></li>
				<li><a href="function-m_register_msg.html">m_register_msg</a></li>
				<li><a href="function-m_session_start.html">m_session_start</a></li>
				<li><a href="function-m_token.html">m_token</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Sessions.html" title="Summary of Sessions"><span>Package</span></a>
			</li>
			<li>
				<a href="function-m_delete_config_var.html" title="Summary of m_delete_config_var"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="msc-lib-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * This file is part of the msc_lib library (https://github.com/microstudi/msc_lib)
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * Copyright: Ivan Vergés 2011 - 2014
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * License: http://www.gnu.org/copyleft/lgpl.html
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * Session functions file
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * @category MSCLIB
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * @package Sessions
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * @author Ivan Vergés
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">/**
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * Starts session
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * Example:
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * &lt;code&gt;
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * m_session_start(&quot;MY_SESSION_NAME&quot;,&quot;data/sessions/&quot;);
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * m_register_error('access denied');
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * //errors are keep in session, from another page:
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * if(is_errors()) print_r(m_get_errors());
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * &lt;/code&gt;
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> *
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> * If &lt;b&gt;$dir&lt;/b&gt; is an array a Redis server could be specified:
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> * &lt;code&gt;
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment"> *        $dir = array(
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment"> *          'handler' =&gt; &quot;redis&quot;,
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment"> *          'port' =&gt; redis_port,
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment"> *          'host' =&gt; &quot;redis_host&quot;,
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment"> *          'password' =&gt; &quot;redis_password&quot;,
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment"> *          'database' =&gt; &quot;redis_database&quot;, //optional
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment"> *          'prefix' =&gt; 'sessions' //optional
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment"> *        )
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment"> * &lt;/code&gt;
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment"> *
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment"> *       or a memcache server:
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment"> * &lt;code&gt;
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment"> *       $dir = array(
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment"> *         'handler' =&gt; &quot;memcache&quot;,
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment"> *         'save_path' =&gt; &quot;tcp://127.0.0.1:11211 , tcp://192.168.1.1:11211&quot;
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment"> *       )
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment"> * &lt;/code&gt;
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment"> *
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment"> *        or IronCache (http://www.iron.io/cache):
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment"> * &lt;code&gt;
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment"> *        $dir = array(
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment"> *          'handler' =&gt; &quot;ironcache&quot;,
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment"> *          'token' =&gt; &quot;token secret&quot;,
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment"> *          'project_id' =&gt; &quot;project_id&quot;
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment"> *        )
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment"> * &lt;/code&gt;
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment"> *
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment"> * Example:
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment"> * &lt;code&gt;
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment"> * m_session_start(&quot;MY_SESSION_NAME&quot;, array('handler' =&gt; &quot;memcache&quot;, 'save_path' =&gt; &quot;tcp://127.0.0.1:11211&quot;));
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment"> * m_config_var(&quot;my_sticky_var&quot;, &quot;foo&quot;, true);
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment"> * //&quot;my_sticky_var&quot; is in session, from another page:
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment"> * echo m_config_var(&quot;my_sticky_var&quot;);
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment"> * &lt;/code&gt;
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment"> *
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment"> * @param $name Session name
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment"> * @param $dir where to save the session files (leave empty for default), tries to create it if not exists
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment"> */</span>
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-keyword1">function</span> <a id="_m_session_start" href="#_m_session_start">m_session_start</a>(<span class="php-var">$name</span>=<span class="php-quote">''</span>, <span class="php-var">$dir</span>=<span class="php-quote">''</span>, <span class="php-var">$gc</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'gc_probability'</span> =&gt; <span class="php-num">1</span>, <span class="php-quote">'gc_divisor'</span> =&gt; <span class="php-num">100</span>, <span class="php-quote">'gc_maxlifetime'</span> =&gt; <span class="php-num">3600</span>)) {
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>    <span class="php-keyword1">global</span> <span class="php-var">$CONFIG</span>;
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>    <span class="php-var">$d</span> = <span class="php-keyword2">dirname</span>(<span class="php-keyword2">dirname</span>(__FILE__));
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    <span class="php-var">$start_session</span> = <span class="php-keyword1">true</span>;
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>    <span class="php-keyword1">foreach</span>(<span class="php-var">$gc</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>) {
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        <span class="php-keyword2">ini_set</span>(<span class="php-quote">&quot;session.</span><span class="php-var">$k</span><span class="php-quote">&quot;</span>, <span class="php-var">$v</span>);
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    }
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$dir</span>) {
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_array</span>(<span class="php-var">$dir</span>)) {
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$dir</span>[<span class="php-quote">'handler'</span>] == <span class="php-quote">'memcache'</span>) {
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>                <span class="php-keyword1">if</span>(<span class="php-var">$dir</span>[<span class="php-quote">'user'</span>]) {
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>                    <span class="php-keyword1">require_once</span>(<span class="php-var">$d</span> . <span class="php-quote">&quot;/classes/MemcacheSASL.php&quot;</span>);
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>                    <span class="php-var">$m</span> = <span class="php-keyword1">new</span> MemcacheSASL;
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>                    <span class="php-var">$m</span>-&gt;addServer(<span class="php-var">$dir</span>[<span class="php-quote">'server'</span>], <span class="php-var">$dir</span>[<span class="php-quote">'port'</span>] ? <span class="php-var">$dir</span>[<span class="php-quote">'port'</span>] : <span class="php-num">11211</span>);
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>                    <span class="php-var">$m</span>-&gt;setSaslAuthData(<span class="php-var">$dir</span>[<span class="php-quote">'user'</span>], <span class="php-var">$dir</span>[<span class="php-quote">'password'</span>]);
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>                    <span class="php-var">$m</span>-&gt;setSaveHandler();
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>                }
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>                <span class="php-keyword1">else</span> {
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>                    <span class="php-keyword2">ini_set</span>(<span class="php-quote">&quot;session.save_handle&quot;</span>, <span class="php-quote">'memcache'</span>);
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>                    <span class="php-keyword1">if</span>(<span class="php-var">$dir</span>[<span class="php-quote">'save_path'</span>]) <span class="php-keyword2">ini_set</span>(<span class="php-quote">&quot;session.save_path&quot;</span>, <span class="php-var">$dir</span>[<span class="php-quote">'save_path'</span>]);
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>                }
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>            }
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$dir</span>[<span class="php-quote">'handler'</span>] == <span class="php-quote">'redis'</span> &amp;&amp; <span class="php-var">$dir</span>[<span class="php-quote">'port'</span>] &amp;&amp; <span class="php-var">$dir</span>[<span class="php-quote">'host'</span>]) {
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>                <span class="php-comment">// SessionHandlerInterface</span>
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>                <span class="php-keyword1">if</span> (!<span class="php-keyword2">interface_exists</span>(<span class="php-quote">'SessionHandlerInterface'</span>)) {
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>                    <span class="php-keyword1">require_once</span>(<span class="php-var">$d</span> . <span class="php-quote">&quot;/classes/SessionHandlerInterface.php&quot;</span>);
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>                }
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>                <span class="php-keyword1">require_once</span>(<span class="php-var">$d</span>. <span class="php-quote">'/classes/credis/Client.php'</span>);
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>                <span class="php-keyword1">require_once</span>(<span class="php-var">$d</span>. <span class="php-quote">'/classes/credis/RedisSessionHandler.php'</span>);
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>                <span class="php-var">$redis</span> = <span class="php-keyword1">new</span> Credis_Client(<span class="php-var">$dir</span>[<span class="php-quote">'host'</span>], <span class="php-var">$dir</span>[<span class="php-quote">'port'</span>] ? <span class="php-var">$dir</span>[<span class="php-quote">'port'</span>] : <span class="php-num">6379</span>);
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>                <span class="php-keyword1">if</span>(<span class="php-var">$dir</span>[<span class="php-quote">'password'</span>]) <span class="php-var">$redis</span>-&gt;auth(<span class="php-var">$dir</span>[<span class="php-quote">'password'</span>]);
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>                <span class="php-var">$sessHandler</span> = <span class="php-keyword1">new</span> RedisSessionHandler(<span class="php-var">$redis</span>);
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">version_compare</span>(<span class="php-keyword2">phpversion</span>(), <span class="php-quote">'5.4.0'</span>, <span class="php-quote">&quot;&gt;=&quot;</span>)) {
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>                    <span class="php-keyword2">session_set_save_handler</span>(<span class="php-var">$sessHandler</span>);
</span><span id="100" class="l"><a class="l" href="#100">100: </a>                }
</span><span id="101" class="l"><a class="l" href="#101">101: </a>                <span class="php-keyword1">else</span> {
</span><span id="102" class="l"><a class="l" href="#102">102: </a>                    <span class="php-keyword2">session_set_save_handler</span>(
</span><span id="103" class="l"><a class="l" href="#103">103: </a>                        <span class="php-keyword1">array</span>(<span class="php-var">$sessHandler</span>, <span class="php-quote">'open'</span>),
</span><span id="104" class="l"><a class="l" href="#104">104: </a>                        <span class="php-keyword1">array</span>(<span class="php-var">$sessHandler</span>, <span class="php-quote">'close'</span>),
</span><span id="105" class="l"><a class="l" href="#105">105: </a>                        <span class="php-keyword1">array</span>(<span class="php-var">$sessHandler</span>, <span class="php-quote">'read'</span>),
</span><span id="106" class="l"><a class="l" href="#106">106: </a>                        <span class="php-keyword1">array</span>(<span class="php-var">$sessHandler</span>, <span class="php-quote">'write'</span>),
</span><span id="107" class="l"><a class="l" href="#107">107: </a>                        <span class="php-keyword1">array</span>(<span class="php-var">$sessHandler</span>, <span class="php-quote">'destroy'</span>),
</span><span id="108" class="l"><a class="l" href="#108">108: </a>                        <span class="php-keyword1">array</span>(<span class="php-var">$sessHandler</span>, <span class="php-quote">'gc'</span>)
</span><span id="109" class="l"><a class="l" href="#109">109: </a>                        );
</span><span id="110" class="l"><a class="l" href="#110">110: </a>
</span><span id="111" class="l"><a class="l" href="#111">111: </a>                    <span class="php-comment">// the following prevents unexpected effects when using objects as save handlers</span>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>                    <span class="php-keyword2">register_shutdown_function</span>(<span class="php-quote">'session_write_close'</span>);
</span><span id="113" class="l"><a class="l" href="#113">113: </a>                }
</span><span id="114" class="l"><a class="l" href="#114">114: </a>            }
</span><span id="115" class="l"><a class="l" href="#115">115: </a>
</span><span id="116" class="l"><a class="l" href="#116">116: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$dir</span>[<span class="php-quote">'handler'</span>] == <span class="php-quote">'ironcache'</span> &amp;&amp; <span class="php-var">$dir</span>[<span class="php-quote">'token'</span>] &amp;&amp; <span class="php-var">$dir</span>[<span class="php-quote">'project_id'</span>]) {
</span><span id="117" class="l"><a class="l" href="#117">117: </a>                <span class="php-keyword1">require_once</span>(<span class="php-var">$d</span> . <span class="php-quote">&quot;/classes/iron/IronCore.class.php&quot;</span>);
</span><span id="118" class="l"><a class="l" href="#118">118: </a>                <span class="php-keyword1">require_once</span>(<span class="php-var">$d</span> . <span class="php-quote">&quot;/classes/iron/IronCache.class.php&quot;</span>);
</span><span id="119" class="l"><a class="l" href="#119">119: </a>                <span class="php-var">$cache</span> = <span class="php-keyword1">new</span> IronCache(<span class="php-keyword1">array</span>(
</span><span id="120" class="l"><a class="l" href="#120">120: </a>                    <span class="php-comment">//'protocol' =&gt; &quot;http&quot;, //can fix http exception http error 0 https://github.com/iron-io/iron_cache_php</span>
</span><span id="121" class="l"><a class="l" href="#121">121: </a>                    <span class="php-quote">'token'</span> =&gt; <span class="php-var">$dir</span>[<span class="php-quote">'token'</span>],
</span><span id="122" class="l"><a class="l" href="#122">122: </a>                    <span class="php-quote">'project_id'</span> =&gt; <span class="php-var">$dir</span>[<span class="php-quote">'project_id'</span>]
</span><span id="123" class="l"><a class="l" href="#123">123: </a>                ));
</span><span id="124" class="l"><a class="l" href="#124">124: </a>                <span class="php-var">$cache</span>-&gt;ssl_verifypeer = <span class="php-keyword1">false</span>; <span class="php-comment">//to fix http exception http error 0</span>
</span><span id="125" class="l"><a class="l" href="#125">125: </a>                <span class="php-comment">//fixes a problem with the ironcache class and php 5.4</span>
</span><span id="126" class="l"><a class="l" href="#126">126: </a>                <span class="php-keyword2">register_shutdown_function</span>(<span class="php-quote">'session_write_close'</span>);
</span><span id="127" class="l"><a class="l" href="#127">127: </a>                <span class="php-comment">//register session handler</span>
</span><span id="128" class="l"><a class="l" href="#128">128: </a>                <span class="php-var">$cache</span>-&gt;set_as_session_store(<span class="php-var">$gc</span>[<span class="php-quote">'gc_maxlifetime'</span>]);
</span><span id="129" class="l"><a class="l" href="#129">129: </a>            }
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        }
</span><span id="131" class="l"><a class="l" href="#131">131: </a>        <span class="php-keyword1">else</span> {
</span><span id="132" class="l"><a class="l" href="#132">132: </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_dir</span>(<span class="php-var">$dir</span>)) {
</span><span id="133" class="l"><a class="l" href="#133">133: </a>                @<span class="php-keyword2">mkdir</span>(<span class="php-var">$dir</span>);
</span><span id="134" class="l"><a class="l" href="#134">134: </a>            }
</span><span id="135" class="l"><a class="l" href="#135">135: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">is_dir</span>(<span class="php-var">$dir</span>)) {
</span><span id="136" class="l"><a class="l" href="#136">136: </a>                <span class="php-keyword2">session_save_path</span>(<span class="php-var">$dir</span>);
</span><span id="137" class="l"><a class="l" href="#137">137: </a>            }
</span><span id="138" class="l"><a class="l" href="#138">138: </a>        }
</span><span id="139" class="l"><a class="l" href="#139">139: </a>    }
</span><span id="140" class="l"><a class="l" href="#140">140: </a>
</span><span id="141" class="l"><a class="l" href="#141">141: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$start_session</span>) {
</span><span id="142" class="l"><a class="l" href="#142">142: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$name</span>) <span class="php-keyword2">session_name</span>(<span class="php-var">$name</span>);
</span><span id="143" class="l"><a class="l" href="#143">143: </a>        <span class="php-keyword2">session_start</span>();
</span><span id="144" class="l"><a class="l" href="#144">144: </a>    }
</span><span id="145" class="l"><a class="l" href="#145">145: </a>
</span><span id="146" class="l"><a class="l" href="#146">146: </a>    <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'start'</span>])) <span class="php-var">$_SESSION</span>[<span class="php-quote">'start'</span>] = <span class="php-keyword2">time</span>();
</span><span id="147" class="l"><a class="l" href="#147">147: </a>
</span><span id="148" class="l"><a class="l" href="#148">148: </a>}
</span><span id="149" class="l"><a class="l" href="#149">149: </a>
</span><span id="150" class="l"><a class="l" href="#150">150: </a><span class="php-comment">/**
</span></span><span id="151" class="l"><a class="l" href="#151">151: </a><span class="php-comment"> * Returns or sets any custom var to store in $CONFIG
</span></span><span id="152" class="l"><a class="l" href="#152">152: </a><span class="php-comment"> * @param $var string representing the var to store or retrive
</span></span><span id="153" class="l"><a class="l" href="#153">153: </a><span class="php-comment"> * @param $value if is null, then the current value will be returned, if not null then $var will be set
</span></span><span id="154" class="l"><a class="l" href="#154">154: </a><span class="php-comment"> * @param $in_session if &lt;b&gt;true&lt;/b&gt; then var will be stored in session
</span></span><span id="155" class="l"><a class="l" href="#155">155: </a><span class="php-comment"> */</span>
</span><span id="156" class="l"><a class="l" href="#156">156: </a><span class="php-keyword1">function</span> <a id="_m_config_var" href="#_m_config_var">m_config_var</a>(<span class="php-var">$var</span>,<span class="php-var">$value</span>=<span class="php-keyword1">null</span>,<span class="php-var">$in_session</span>=<span class="php-keyword1">false</span>) {
</span><span id="157" class="l"><a class="l" href="#157">157: </a>    <span class="php-keyword1">global</span> <span class="php-var">$CONFIG</span>;
</span><span id="158" class="l"><a class="l" href="#158">158: </a>
</span><span id="159" class="l"><a class="l" href="#159">159: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'start'</span>]) {
</span><span id="160" class="l"><a class="l" href="#160">160: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_array</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'custom_vars'</span>])) <span class="php-var">$_SESSION</span>[<span class="php-quote">'custom_vars'</span>] = <span class="php-keyword1">array</span>();
</span><span id="161" class="l"><a class="l" href="#161">161: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'custom_vars'</span>][<span class="php-var">$var</span>]) <span class="php-var">$CONFIG</span>-&gt;custom_vars[<span class="php-var">$var</span>] = <span class="php-var">$_SESSION</span>[<span class="php-quote">'custom_vars'</span>][<span class="php-var">$var</span>];
</span><span id="162" class="l"><a class="l" href="#162">162: </a>    }
</span><span id="163" class="l"><a class="l" href="#163">163: </a>
</span><span id="164" class="l"><a class="l" href="#164">164: </a>    <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_null</span>(<span class="php-var">$value</span>)) {
</span><span id="165" class="l"><a class="l" href="#165">165: </a>        <span class="php-var">$CONFIG</span>-&gt;custom_vars[<span class="php-var">$var</span>] = <span class="php-var">$value</span>;
</span><span id="166" class="l"><a class="l" href="#166">166: </a>
</span><span id="167" class="l"><a class="l" href="#167">167: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$in_session</span> &amp;&amp; <span class="php-var">$_SESSION</span>[<span class="php-quote">'start'</span>]) {
</span><span id="168" class="l"><a class="l" href="#168">168: </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_array</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'custom_vars'</span>])) <span class="php-var">$_SESSION</span>[<span class="php-quote">'custom_vars'</span>] = <span class="php-keyword1">array</span>();
</span><span id="169" class="l"><a class="l" href="#169">169: </a>            <span class="php-var">$_SESSION</span>[<span class="php-quote">'custom_vars'</span>][<span class="php-var">$var</span>] = <span class="php-var">$value</span>;
</span><span id="170" class="l"><a class="l" href="#170">170: </a>        }
</span><span id="171" class="l"><a class="l" href="#171">171: </a>    }
</span><span id="172" class="l"><a class="l" href="#172">172: </a>
</span><span id="173" class="l"><a class="l" href="#173">173: </a>    <span class="php-keyword1">return</span> <span class="php-var">$CONFIG</span>-&gt;custom_vars[<span class="php-var">$var</span>];
</span><span id="174" class="l"><a class="l" href="#174">174: </a>}
</span><span id="175" class="l"><a class="l" href="#175">175: </a>
</span><span id="176" class="l"><a class="l" href="#176">176: </a><span class="php-comment">/**
</span></span><span id="177" class="l"><a class="l" href="#177">177: </a><span class="php-comment"> * Deletes a custom var from $CONFIG
</span></span><span id="178" class="l"><a class="l" href="#178">178: </a><span class="php-comment"> * @param $var the name of the var to delete
</span></span><span id="179" class="l"><a class="l" href="#179">179: </a><span class="php-comment"> * */</span>
</span><span id="180" class="l"><a class="l" href="#180">180: </a><span class="php-keyword1">function</span> <a id="_m_delete_config_var" href="#_m_delete_config_var">m_delete_config_var</a>(<span class="php-var">$var</span>) {
</span><span id="181" class="l"><a class="l" href="#181">181: </a>    <span class="php-keyword1">global</span> <span class="php-var">$CONFIG</span>;
</span><span id="182" class="l"><a class="l" href="#182">182: </a>
</span><span id="183" class="l"><a class="l" href="#183">183: </a>    <span class="php-keyword1">unset</span>(<span class="php-var">$CONFIG</span>-&gt;custom_vars[<span class="php-var">$var</span>]);
</span><span id="184" class="l"><a class="l" href="#184">184: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'start'</span>]) {
</span><span id="185" class="l"><a class="l" href="#185">185: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'custom_vars'</span>][<span class="php-var">$var</span>]) {
</span><span id="186" class="l"><a class="l" href="#186">186: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'custom_vars'</span>][<span class="php-var">$var</span>]);
</span><span id="187" class="l"><a class="l" href="#187">187: </a>        }
</span><span id="188" class="l"><a class="l" href="#188">188: </a>    }
</span><span id="189" class="l"><a class="l" href="#189">189: </a>
</span><span id="190" class="l"><a class="l" href="#190">190: </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="191" class="l"><a class="l" href="#191">191: </a>}
</span><span id="192" class="l"><a class="l" href="#192">192: </a>
</span><span id="193" class="l"><a class="l" href="#193">193: </a><span class="php-comment">/**
</span></span><span id="194" class="l"><a class="l" href="#194">194: </a><span class="php-comment"> * Clean/deletes all the custom vars
</span></span><span id="195" class="l"><a class="l" href="#195">195: </a><span class="php-comment"> * @param $in_session if &lt;b&gt;true&lt;/b&gt; deletes also the custom vars store in session
</span></span><span id="196" class="l"><a class="l" href="#196">196: </a><span class="php-comment"> */</span>
</span><span id="197" class="l"><a class="l" href="#197">197: </a><span class="php-keyword1">function</span> <a id="_m_clean_custom_vars" href="#_m_clean_custom_vars">m_clean_custom_vars</a>(<span class="php-var">$in_session</span>=<span class="php-keyword1">false</span>) {
</span><span id="198" class="l"><a class="l" href="#198">198: </a>    <span class="php-keyword1">global</span> <span class="php-var">$CONFIG</span>;
</span><span id="199" class="l"><a class="l" href="#199">199: </a>    <span class="php-var">$CONFIG</span>-&gt;custom_vars = <span class="php-keyword1">array</span>();
</span><span id="200" class="l"><a class="l" href="#200">200: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$in_session</span> &amp;&amp; <span class="php-var">$_SESSION</span>[<span class="php-quote">'start'</span>]) {
</span><span id="201" class="l"><a class="l" href="#201">201: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'custom_vars'</span>]);
</span><span id="202" class="l"><a class="l" href="#202">202: </a>    }
</span><span id="203" class="l"><a class="l" href="#203">203: </a>}
</span><span id="204" class="l"><a class="l" href="#204">204: </a>
</span><span id="205" class="l"><a class="l" href="#205">205: </a><span class="php-comment">/**
</span></span><span id="206" class="l"><a class="l" href="#206">206: </a><span class="php-comment"> * generates a unique hash using passed vars
</span></span><span id="207" class="l"><a class="l" href="#207">207: </a><span class="php-comment"> * @param $id
</span></span><span id="208" class="l"><a class="l" href="#208">208: </a><span class="php-comment"> * @param $time
</span></span><span id="209" class="l"><a class="l" href="#209">209: </a><span class="php-comment"> * */</span>
</span><span id="210" class="l"><a class="l" href="#210">210: </a><span class="php-keyword1">function</span> <a id="_m_token" href="#_m_token">m_token</a>(<span class="php-var">$id</span>,<span class="php-var">$time</span>) {
</span><span id="211" class="l"><a class="l" href="#211">211: </a>    <span class="php-keyword1">return</span> <span class="php-keyword2">md5</span>(<span class="php-var">$id</span>.<span class="php-var">$time</span>.<span class="php-var">$_SERVER</span>[<span class="php-quote">'SERVER_NAME'</span>].<span class="php-var">$_SERVER</span>[<span class="php-quote">'REMOTE_ADDR'</span>]);
</span><span id="212" class="l"><a class="l" href="#212">212: </a>}
</span><span id="213" class="l"><a class="l" href="#213">213: </a>
</span><span id="214" class="l"><a class="l" href="#214">214: </a><span class="php-comment">/**
</span></span><span id="215" class="l"><a class="l" href="#215">215: </a><span class="php-comment"> * Checks if exists messages in $CONFIG
</span></span><span id="216" class="l"><a class="l" href="#216">216: </a><span class="php-comment"> * @return true or false
</span></span><span id="217" class="l"><a class="l" href="#217">217: </a><span class="php-comment"> * */</span>
</span><span id="218" class="l"><a class="l" href="#218">218: </a><span class="php-keyword1">function</span> <a id="_m_is_msgs" href="#_m_is_msgs">m_is_msgs</a>() {
</span><span id="219" class="l"><a class="l" href="#219">219: </a>    <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_array</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'msgs'</span>])) <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="220" class="l"><a class="l" href="#220">220: </a>    <span class="php-keyword1">if</span>(<span class="php-keyword2">count</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'msgs'</span>])==<span class="php-num">0</span>) <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="221" class="l"><a class="l" href="#221">221: </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="222" class="l"><a class="l" href="#222">222: </a>}
</span><span id="223" class="l"><a class="l" href="#223">223: </a>
</span><span id="224" class="l"><a class="l" href="#224">224: </a><span class="php-comment">/**
</span></span><span id="225" class="l"><a class="l" href="#225">225: </a><span class="php-comment"> * Returns messages stored in $CONFIG
</span></span><span id="226" class="l"><a class="l" href="#226">226: </a><span class="php-comment"> * @return array of messages
</span></span><span id="227" class="l"><a class="l" href="#227">227: </a><span class="php-comment"> * */</span>
</span><span id="228" class="l"><a class="l" href="#228">228: </a><span class="php-keyword1">function</span> <a id="_m_get_msgs" href="#_m_get_msgs">m_get_msgs</a>() {
</span><span id="229" class="l"><a class="l" href="#229">229: </a>    <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_array</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'msgs'</span>])) <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>();
</span><span id="230" class="l"><a class="l" href="#230">230: </a>    <span class="php-keyword1">return</span> <span class="php-var">$_SESSION</span>[<span class="php-quote">'msgs'</span>];
</span><span id="231" class="l"><a class="l" href="#231">231: </a>}
</span><span id="232" class="l"><a class="l" href="#232">232: </a>
</span><span id="233" class="l"><a class="l" href="#233">233: </a><span class="php-comment">/**
</span></span><span id="234" class="l"><a class="l" href="#234">234: </a><span class="php-comment"> * Stores a new message in $CONFIG
</span></span><span id="235" class="l"><a class="l" href="#235">235: </a><span class="php-comment"> * @param $msg message string to store
</span></span><span id="236" class="l"><a class="l" href="#236">236: </a><span class="php-comment"> * @param $register if &lt;b&gt;true&lt;/b&gt; increments the register counter
</span></span><span id="237" class="l"><a class="l" href="#237">237: </a><span class="php-comment"> * */</span>
</span><span id="238" class="l"><a class="l" href="#238">238: </a><span class="php-keyword1">function</span> <a id="_m_register_msg" href="#_m_register_msg">m_register_msg</a>(<span class="php-var">$msg</span>,<span class="php-var">$register</span>=<span class="php-keyword1">false</span>) {
</span><span id="239" class="l"><a class="l" href="#239">239: </a>    <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_array</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'msgs'</span>])) <span class="php-var">$_SESSION</span>[<span class="php-quote">'msgs'</span>] = <span class="php-keyword1">array</span>();
</span><span id="240" class="l"><a class="l" href="#240">240: </a>    <span class="php-var">$_SESSION</span>[<span class="php-quote">'msgs'</span>][] = <span class="php-var">$msg</span>;
</span><span id="241" class="l"><a class="l" href="#241">241: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$register</span>) {
</span><span id="242" class="l"><a class="l" href="#242">242: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'num_msgs'</span>])) <span class="php-var">$_SESSION</span>[<span class="php-quote">'num_msgs'</span>] = <span class="php-num">0</span>;
</span><span id="243" class="l"><a class="l" href="#243">243: </a>        <span class="php-var">$_SESSION</span>[<span class="php-quote">'num_msgs'</span>]++;
</span><span id="244" class="l"><a class="l" href="#244">244: </a>    }
</span><span id="245" class="l"><a class="l" href="#245">245: </a>    <span class="php-comment">//print_r($_SESSION);</span>
</span><span id="246" class="l"><a class="l" href="#246">246: </a>}
</span><span id="247" class="l"><a class="l" href="#247">247: </a>
</span><span id="248" class="l"><a class="l" href="#248">248: </a><span class="php-comment">/**
</span></span><span id="249" class="l"><a class="l" href="#249">249: </a><span class="php-comment"> * Deletes all existing messages in $CONFIG
</span></span><span id="250" class="l"><a class="l" href="#250">250: </a><span class="php-comment"> * */</span>
</span><span id="251" class="l"><a class="l" href="#251">251: </a><span class="php-keyword1">function</span> <a id="_m_clean_msgs" href="#_m_clean_msgs">m_clean_msgs</a>() {
</span><span id="252" class="l"><a class="l" href="#252">252: </a>    <span class="php-var">$_SESSION</span>[<span class="php-quote">'msgs'</span>] = <span class="php-keyword1">array</span>();
</span><span id="253" class="l"><a class="l" href="#253">253: </a>    <span class="php-var">$_SESSION</span>[<span class="php-quote">'num_msgs'</span>] = <span class="php-num">0</span>;
</span><span id="254" class="l"><a class="l" href="#254">254: </a>    <span class="php-keyword1">unset</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'msgs'</span>]);
</span><span id="255" class="l"><a class="l" href="#255">255: </a>}
</span><span id="256" class="l"><a class="l" href="#256">256: </a>
</span><span id="257" class="l"><a class="l" href="#257">257: </a><span class="php-comment">/**
</span></span><span id="258" class="l"><a class="l" href="#258">258: </a><span class="php-comment"> * Checks if exists errors in $CONFIG
</span></span><span id="259" class="l"><a class="l" href="#259">259: </a><span class="php-comment"> * @return true or false
</span></span><span id="260" class="l"><a class="l" href="#260">260: </a><span class="php-comment"> * */</span>
</span><span id="261" class="l"><a class="l" href="#261">261: </a><span class="php-keyword1">function</span> <a id="_m_is_errors" href="#_m_is_errors">m_is_errors</a>() {
</span><span id="262" class="l"><a class="l" href="#262">262: </a>    <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_array</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'errors'</span>])) <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="263" class="l"><a class="l" href="#263">263: </a>    <span class="php-keyword1">if</span>(<span class="php-keyword2">count</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'errors'</span>])==<span class="php-num">0</span>) <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="264" class="l"><a class="l" href="#264">264: </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="265" class="l"><a class="l" href="#265">265: </a>}
</span><span id="266" class="l"><a class="l" href="#266">266: </a>
</span><span id="267" class="l"><a class="l" href="#267">267: </a><span class="php-comment">/**
</span></span><span id="268" class="l"><a class="l" href="#268">268: </a><span class="php-comment"> * Checks if exists errors in $CONFIG
</span></span><span id="269" class="l"><a class="l" href="#269">269: </a><span class="php-comment"> * @return array of errors
</span></span><span id="270" class="l"><a class="l" href="#270">270: </a><span class="php-comment"> * */</span>
</span><span id="271" class="l"><a class="l" href="#271">271: </a><span class="php-keyword1">function</span> <a id="_m_get_errors" href="#_m_get_errors">m_get_errors</a>() {
</span><span id="272" class="l"><a class="l" href="#272">272: </a>    <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_array</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'errors'</span>])) <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>();
</span><span id="273" class="l"><a class="l" href="#273">273: </a>    <span class="php-keyword1">return</span> <span class="php-var">$_SESSION</span>[<span class="php-quote">'errors'</span>];
</span><span id="274" class="l"><a class="l" href="#274">274: </a>}
</span><span id="275" class="l"><a class="l" href="#275">275: </a>
</span><span id="276" class="l"><a class="l" href="#276">276: </a><span class="php-comment">/**
</span></span><span id="277" class="l"><a class="l" href="#277">277: </a><span class="php-comment"> * Stores a error message in $CONFIG
</span></span><span id="278" class="l"><a class="l" href="#278">278: </a><span class="php-comment"> * @param $msg error message string to store
</span></span><span id="279" class="l"><a class="l" href="#279">279: </a><span class="php-comment"> * @param $register if &lt;b&gt;true&lt;/b&gt; increments the register counter
</span></span><span id="280" class="l"><a class="l" href="#280">280: </a><span class="php-comment"> * */</span>
</span><span id="281" class="l"><a class="l" href="#281">281: </a><span class="php-keyword1">function</span> <a id="_m_register_error" href="#_m_register_error">m_register_error</a>(<span class="php-var">$msg</span>,<span class="php-var">$register</span>=<span class="php-keyword1">false</span>) {
</span><span id="282" class="l"><a class="l" href="#282">282: </a>    <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_array</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'errors'</span>])) <span class="php-var">$_SESSION</span>[<span class="php-quote">'errors'</span>] = <span class="php-keyword1">array</span>();
</span><span id="283" class="l"><a class="l" href="#283">283: </a>    <span class="php-var">$_SESSION</span>[<span class="php-quote">'errors'</span>][] = <span class="php-var">$msg</span>;
</span><span id="284" class="l"><a class="l" href="#284">284: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$register</span>) {
</span><span id="285" class="l"><a class="l" href="#285">285: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'num_errors'</span>])) <span class="php-var">$_SESSION</span>[<span class="php-quote">'num_errors'</span>] = <span class="php-num">0</span>;
</span><span id="286" class="l"><a class="l" href="#286">286: </a>        <span class="php-var">$_SESSION</span>[<span class="php-quote">'num_errors'</span>]++;
</span><span id="287" class="l"><a class="l" href="#287">287: </a>    }
</span><span id="288" class="l"><a class="l" href="#288">288: </a>    <span class="php-comment">//print_r($_SESSION);</span>
</span><span id="289" class="l"><a class="l" href="#289">289: </a>}
</span><span id="290" class="l"><a class="l" href="#290">290: </a>
</span><span id="291" class="l"><a class="l" href="#291">291: </a><span class="php-comment">/**
</span></span><span id="292" class="l"><a class="l" href="#292">292: </a><span class="php-comment"> * Deletes all existing error messages in $CONFIG
</span></span><span id="293" class="l"><a class="l" href="#293">293: </a><span class="php-comment"> * */</span>
</span><span id="294" class="l"><a class="l" href="#294">294: </a> <span class="php-keyword1">function</span> <a id="_m_clean_errors" href="#_m_clean_errors">m_clean_errors</a>() {
</span><span id="295" class="l"><a class="l" href="#295">295: </a>    <span class="php-var">$_SESSION</span>[<span class="php-quote">'errors'</span>] = <span class="php-keyword1">array</span>();
</span><span id="296" class="l"><a class="l" href="#296">296: </a>    <span class="php-var">$_SESSION</span>[<span class="php-quote">'num_errors'</span>] = <span class="php-num">0</span>;
</span><span id="297" class="l"><a class="l" href="#297">297: </a>    <span class="php-keyword1">unset</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'errors'</span>]);
</span><span id="298" class="l"><a class="l" href="#298">298: </a>}
</span><span id="299" class="l"><a class="l" href="#299">299: </a></span></code></pre>

	<div id="footer">
		MSC LIB API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
