<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File functions/compressor.php | MSC LIB</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1921751119"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Compressor.html">Compressor</a>
						</li>
				<li><a href="package-Files.html">Files</a>
						</li>
				<li><a href="package-Images.html">Images</a>
						</li>
				<li><a href="package-Langs.html">Langs</a>
						</li>
				<li><a href="package-Routing.html">Routing</a>
						</li>
				<li><a href="package-Sessions.html">Sessions</a>
						</li>
				<li><a href="package-SQL.html">SQL</a>
						</li>
				<li><a href="package-Utilities.html">Utilities<span></span></a>
						<ul>
				<li><a href="package-Utilities.File.Utils.html">File-Utils</a>
						</li>
				<li><a href="package-Utilities.Mail.html">Mail</a>
						</li>
				<li><a href="package-Utilities.MediaEmbed.html">MediaEmbed</a>
						</li>
				<li><a href="package-Utilities.Text.Utils.html">Text-Utils</a>
						</li>
							</ul></li>
				<li><a href="package-Views.html">Views</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CSSCompressor.html">CSSCompressor</a></li>
				<li><a href="class-JSCompressor.html">JSCompressor</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-m_compressor_cache_dir.html">m_compressor_cache_dir</a></li>
				<li><a href="function-m_css_compressor.html">m_css_compressor</a></li>
				<li><a href="function-m_js_compressor.html">m_js_compressor</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Compressor.html" title="Summary of Compressor"><span>Package</span></a>
			</li>
			<li>
				<a href="function-m_compressor_cache_dir.html" title="Summary of m_compressor_cache_dir"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="msc-lib-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * This file is part of the msc_lib library (https://github.com/microstudi/msc_lib)
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * Copyright: Ivan Vergés 2011 - 2014
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * License: http://www.gnu.org/copyleft/lgpl.html
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * Javascript &amp; CSS Compressor functions file
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * This functions uses the classes JSCompressor &amp; CSSCompressor
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @category MSCLIB
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * @package Compressor
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * @author Ivan Vergés
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a class="l" href="#14">14: </a>
</span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">/**
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> * Sets the cache folder
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> * @uses CSSCompressor
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment"> * @uses JSCompressor
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment"> *
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment"> * @param $dir cache folder, tries to create it if not exists
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment"> * */</span>
</span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-keyword1">function</span> <a id="_m_compressor_cache_dir" href="#_m_compressor_cache_dir">m_compressor_cache_dir</a>(<span class="php-var">$dir</span>=<span class="php-quote">''</span>) {
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    <span class="php-keyword1">global</span> <span class="php-var">$CONFIG</span>;
</span><span id="25" class="l"><a class="l" href="#25">25: </a>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-keyword1">require_once</span>(<span class="php-keyword2">dirname</span>(<span class="php-keyword2">dirname</span>(__FILE__)) . <span class="php-quote">&quot;/classes/JSCompressor.php&quot;</span>);
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    <span class="php-keyword1">require_once</span>(<span class="php-keyword2">dirname</span>(<span class="php-keyword2">dirname</span>(__FILE__)) . <span class="php-quote">&quot;/classes/CSSCompressor.php&quot;</span>);
</span><span id="28" class="l"><a class="l" href="#28">28: </a>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    <span class="php-keyword1">if</span>( ! <span class="php-var">$CONFIG</span>-&gt;css_compressor <span class="php-keyword1">instanceOf</span> CSSCompressor) <span class="php-var">$CONFIG</span>-&gt;css_compressor = <span class="php-keyword1">new</span> CSSCompressor(<span class="php-keyword1">null</span>,<span class="php-var">$dir</span>);
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    <span class="php-keyword1">else</span> <span class="php-var">$CONFIG</span>-&gt;css_compressor-&gt;setCacheDir(<span class="php-var">$dir</span>);
</span><span id="31" class="l"><a class="l" href="#31">31: </a>
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    <span class="php-keyword1">if</span>( ! <span class="php-var">$CONFIG</span>-&gt;js_compressor <span class="php-keyword1">instanceOf</span> JSCompressor) <span class="php-var">$CONFIG</span>-&gt;js_compressor = <span class="php-keyword1">new</span> JSCompressor(<span class="php-keyword1">null</span>,<span class="php-var">$dir</span>);
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    <span class="php-keyword1">else</span> <span class="php-var">$CONFIG</span>-&gt;js_compressor-&gt;setCacheDir(<span class="php-var">$dir</span>);
</span><span id="34" class="l"><a class="l" href="#34">34: </a>}
</span><span id="35" class="l"><a class="l" href="#35">35: </a>
</span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">/**
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment"> * Compress a dir or a file of CSS, returns data
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment"> *
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment"> * @uses CSSCompressor
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment"> *
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment"> * @param $dir if $dir is a file then returns the compressed data, if is a directory returns all files inside joined &amp; compressed
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment"> * @param $mode 'code' returns the raw css code compressed, 'file' returns the path to the compressed file generated
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment"> * */</span>
</span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-keyword1">function</span> <a id="_m_css_compressor" href="#_m_css_compressor">m_css_compressor</a>(<span class="php-var">$dir</span>,<span class="php-var">$mode</span>=<span class="php-quote">'code'</span>) {
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    <span class="php-keyword1">global</span> <span class="php-var">$CONFIG</span>;
</span><span id="46" class="l"><a class="l" href="#46">46: </a>
</span><span id="47" class="l"><a class="l" href="#47">47: </a>    <span class="php-keyword1">require_once</span>(<span class="php-keyword2">dirname</span>(<span class="php-keyword2">dirname</span>(__FILE__)) . <span class="php-quote">&quot;/classes/JSCompressor.php&quot;</span>);
</span><span id="48" class="l"><a class="l" href="#48">48: </a>
</span><span id="49" class="l"><a class="l" href="#49">49: </a>    <span class="php-keyword1">if</span>( ! <span class="php-var">$CONFIG</span>-&gt;css_compressor <span class="php-keyword1">instanceOf</span> CSSCompressor) <span class="php-var">$CONFIG</span>-&gt;css_compressor = <span class="php-keyword1">new</span> CSSCompressor(<span class="php-var">$dir</span>);
</span><span id="50" class="l"><a class="l" href="#50">50: </a>    <span class="php-keyword1">else</span> <span class="php-var">$CONFIG</span>-&gt;css_compressor-&gt;setDirs(<span class="php-var">$dir</span>);
</span><span id="51" class="l"><a class="l" href="#51">51: </a>
</span><span id="52" class="l"><a class="l" href="#52">52: </a>    <span class="php-var">$pack</span> = <span class="php-var">$CONFIG</span>-&gt;css_compressor-&gt;<span class="php-keyword2">pack</span>();
</span><span id="53" class="l"><a class="l" href="#53">53: </a>
</span><span id="54" class="l"><a class="l" href="#54">54: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$mode</span> == <span class="php-quote">'code'</span>) <span class="php-keyword1">return</span> <span class="php-var">$pack</span>;
</span><span id="55" class="l"><a class="l" href="#55">55: </a>    <span class="php-keyword1">else</span> <span class="php-keyword1">return</span> <span class="php-var">$CONFIG</span>-&gt;css_compressor-&gt;get_cache_name();
</span><span id="56" class="l"><a class="l" href="#56">56: </a>}
</span><span id="57" class="l"><a class="l" href="#57">57: </a>
</span><span id="58" class="l"><a class="l" href="#58">58: </a><span class="php-comment">/**
</span></span><span id="59" class="l"><a class="l" href="#59">59: </a><span class="php-comment"> * compress a dir or a file of JavaScript, returns data
</span></span><span id="60" class="l"><a class="l" href="#60">60: </a><span class="php-comment"> *
</span></span><span id="61" class="l"><a class="l" href="#61">61: </a><span class="php-comment"> * @uses JSCompressor
</span></span><span id="62" class="l"><a class="l" href="#62">62: </a><span class="php-comment"> *
</span></span><span id="63" class="l"><a class="l" href="#63">63: </a><span class="php-comment"> * @param $dir if $dir is a file then returns the compressed data, if is a directory returns all files inside joined &amp; compressed
</span></span><span id="64" class="l"><a class="l" href="#64">64: </a><span class="php-comment"> * @param $mode 'code' returns the raw css code compressed, 'file' returns the path to the compressed file generated
</span></span><span id="65" class="l"><a class="l" href="#65">65: </a><span class="php-comment"> * @param $encoding : None', 'Numeric', 'Normal', 'High ASCII'
</span></span><span id="66" class="l"><a class="l" href="#66">66: </a><span class="php-comment"> * */</span>
</span><span id="67" class="l"><a class="l" href="#67">67: </a><span class="php-keyword1">function</span> <a id="_m_js_compressor" href="#_m_js_compressor">m_js_compressor</a>(<span class="php-var">$dir</span>,<span class="php-var">$mode</span>=<span class="php-quote">'code'</span>,<span class="php-var">$encoding</span>=<span class="php-quote">'Normal'</span>) {
</span><span id="68" class="l"><a class="l" href="#68">68: </a>    <span class="php-keyword1">global</span> <span class="php-var">$CONFIG</span>;
</span><span id="69" class="l"><a class="l" href="#69">69: </a>
</span><span id="70" class="l"><a class="l" href="#70">70: </a>    <span class="php-keyword1">require_once</span>(<span class="php-keyword2">dirname</span>(<span class="php-keyword2">dirname</span>(__FILE__)) . <span class="php-quote">&quot;/classes/JSCompressor.php&quot;</span>);
</span><span id="71" class="l"><a class="l" href="#71">71: </a>
</span><span id="72" class="l"><a class="l" href="#72">72: </a>    <span class="php-keyword1">if</span>( ! <span class="php-var">$CONFIG</span>-&gt;js_compressor <span class="php-keyword1">instanceOf</span> JSCompressor) <span class="php-var">$CONFIG</span>-&gt;js_compressor = <span class="php-keyword1">new</span> JSCompressor(<span class="php-var">$dir</span>);
</span><span id="73" class="l"><a class="l" href="#73">73: </a>    <span class="php-keyword1">else</span> <span class="php-var">$CONFIG</span>-&gt;js_compressor-&gt;setDirs(<span class="php-var">$dir</span>);
</span><span id="74" class="l"><a class="l" href="#74">74: </a>
</span><span id="75" class="l"><a class="l" href="#75">75: </a>    <span class="php-var">$pack</span> = <span class="php-var">$CONFIG</span>-&gt;js_compressor-&gt;<span class="php-keyword2">pack</span>(<span class="php-var">$encoding</span>);
</span><span id="76" class="l"><a class="l" href="#76">76: </a>
</span><span id="77" class="l"><a class="l" href="#77">77: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$mode</span> == <span class="php-quote">'code'</span>) <span class="php-keyword1">return</span> <span class="php-var">$pack</span>;
</span><span id="78" class="l"><a class="l" href="#78">78: </a>    <span class="php-keyword1">else</span> <span class="php-keyword1">return</span> <span class="php-var">$CONFIG</span>-&gt;js_compressor-&gt;get_cache_name();
</span><span id="79" class="l"><a class="l" href="#79">79: </a>}
</span><span id="80" class="l"><a class="l" href="#80">80: </a></span></code></pre>

	<div id="footer">
		MSC LIB API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
