<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File functions/mail.php | MSC LIB</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1921751119"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Compressor.html">Compressor</a>
						</li>
				<li><a href="package-Files.html">Files</a>
						</li>
				<li><a href="package-Images.html">Images</a>
						</li>
				<li><a href="package-Langs.html">Langs</a>
						</li>
				<li><a href="package-Routing.html">Routing</a>
						</li>
				<li><a href="package-Sessions.html">Sessions</a>
						</li>
				<li><a href="package-SQL.html">SQL</a>
						</li>
				<li class="active"><a href="package-Utilities.html">Utilities<span></span></a>
						<ul>
				<li><a href="package-Utilities.File.Utils.html">File-Utils</a>
						</li>
				<li class="active"><a href="package-Utilities.Mail.html">Mail</a>
						</li>
				<li><a href="package-Utilities.MediaEmbed.html">MediaEmbed</a>
						</li>
				<li><a href="package-Utilities.Text.Utils.html">Text-Utils</a>
						</li>
							</ul></li>
				<li><a href="package-Views.html">Views</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-m_get_emails_from_text.html">m_get_emails_from_text</a></li>
				<li><a href="function-m_get_real_ip_addr.html">m_get_real_ip_addr</a></li>
				<li><a href="function-m_mail_send.html">m_mail_send</a></li>
				<li class="active"><a href="function-m_mail_set_smtp.html">m_mail_set_smtp</a></li>
				<li><a href="function-m_valid_email.html">m_valid_email</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Utilities.Mail.html" title="Summary of Utilities\Mail"><span>Package</span></a>
			</li>
			<li>
				<a href="function-m_mail_set_smtp.html" title="Summary of m_mail_set_smtp"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="msc-lib-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * This file is part of the msc_lib library (https://github.com/microstudi/msc_lib)
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * Copyright: Ivan Vergés 2011 - 2014
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * License: http://www.gnu.org/copyleft/lgpl.html
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * Send Mail functions file
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * This functions uses the classes PHPMailer defined in the file classes/phpmailer/
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * @category MSCLIB
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * @package Utilities/Mail
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * @author Ivan Vergés
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment">/**
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * Setups the mailer sender params
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * params for gmail:
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> *
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * m_mail_set_smtp(&quot;smtp.gmail.com&quot;, &quot;username@gmail.com&quot;, &quot;password&quot;, &quot;ssl&quot;, 465);
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> *
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * Example
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * &lt;code&gt;
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * m_mail_send(&quot;me@email.com&quot;, &quot;My subject&quot;, &quot;My TEXT body&quot;, &quot;My &lt;b&gt;HTML&lt;/b&gt; body&quot;, &quot;you@email.com&quot;, &quot;she@email.com&quot;);
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> * &lt;/code&gt;
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> *
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment"> * @param  string $host     smtp1.site.com;smtp2.site.com
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment"> * @param  string $username [description]
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment"> * @param  string $password [description]
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment"> * @param  string $secure   '', 'ssl' or 'tls'
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment"> * @param  string $port     [description]
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment"> * @return [type]           [description]
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment"> */</span>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-keyword1">function</span> <a id="_m_mail_set_smtp" href="#_m_mail_set_smtp">m_mail_set_smtp</a>(<span class="php-var">$host</span> = <span class="php-quote">''</span>, <span class="php-var">$username</span>=<span class="php-quote">''</span>, <span class="php-var">$password</span> = <span class="php-quote">''</span>, <span class="php-var">$secure</span> = <span class="php-quote">''</span>, <span class="php-var">$port</span>=<span class="php-quote">''</span>) {
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    <span class="php-keyword1">global</span> <span class="php-var">$CONFIG</span>;
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    <span class="php-keyword1">require_once</span>(<span class="php-keyword2">dirname</span>(<span class="php-keyword2">dirname</span>(__FILE__)) . <span class="php-quote">&quot;/classes/phpmailer/PHPMailerAutoload.php&quot;</span>);
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    <span class="php-comment">//reset the mailer if instantiated</span>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    <span class="php-var">$CONFIG</span>-&gt;mailer = <span class="php-keyword1">new</span> PHPMailer(<span class="php-keyword1">true</span>); <span class="php-comment">//defaults to using php &quot;mail()&quot;; the true param means it will throw exceptions on errors, which we need to catch</span>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    <span class="php-keyword1">try</span> {
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>        <span class="php-var">$CONFIG</span>-&gt;mailer-&gt;IsSMTP(); <span class="php-comment">// telling the class to use SMTP</span>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        <span class="php-var">$CONFIG</span>-&gt;mailer-&gt;Host          = <span class="php-var">$host</span>; <span class="php-comment">// sets the SMTP server</span>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>        <span class="php-var">$CONFIG</span>-&gt;mailer-&gt;SMTPKeepAlive = <span class="php-keyword1">true</span>;  <span class="php-comment">// SMTP connection will not close after each email sent</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$username</span>) {
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>            <span class="php-var">$CONFIG</span>-&gt;mailer-&gt;SMTPAuth = <span class="php-keyword1">true</span>;      <span class="php-comment">// enable SMTP authentication</span>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>            <span class="php-var">$CONFIG</span>-&gt;mailer-&gt;Username = <span class="php-var">$username</span>; <span class="php-comment">// SMTP account username</span>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>            <span class="php-var">$CONFIG</span>-&gt;mailer-&gt;Password = <span class="php-var">$password</span>; <span class="php-comment">// SMTP account password</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        }
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">in_array</span>(<span class="php-var">$secure</span>, <span class="php-keyword1">array</span>(<span class="php-quote">''</span>, <span class="php-quote">&quot;ssl&quot;</span>, <span class="php-quote">&quot;tls&quot;</span>))) <span class="php-var">$CONFIG</span>-&gt;mailer-&gt;SMTPSecure = <span class="php-var">$secure</span>;   <span class="php-comment">// sets the security</span>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$port</span>) <span class="php-var">$CONFIG</span>-&gt;mailer-&gt;Port = <span class="php-var">$port</span>; <span class="php-comment">// set the SMTP port</span>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    } <span class="php-keyword1">catch</span> (phpmailerException <span class="php-var">$e</span>) {
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>      <span class="php-keyword1">return</span> <span class="php-var">$e</span>-&gt;errorMessage(); <span class="php-comment">//Pretty error messages from PHPMailer</span>
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>    } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>      <span class="php-keyword1">return</span> <span class="php-var">$e</span>-&gt;getMessage(); <span class="php-comment">//Boring error messages from anything else!</span>
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    }
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>}
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">/**
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment"> * Sends a mail
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment"> * @param $email destination recipient email or array of recipients
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment"> * @param $subject subject of the email
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment"> * @param $body text body
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment"> * @param $html if exists the html body to send
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment"> * @param $from from email
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment"> * @param $replyTo reply-to email
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment"> * @return the error or empty string if sent is ok
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment"> */</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-keyword1">function</span> <a id="_m_mail_send" href="#_m_mail_send">m_mail_send</a>(<span class="php-var">$email</span>, <span class="php-var">$subject</span>, <span class="php-var">$body</span>, <span class="php-var">$html</span>=<span class="php-quote">''</span>, <span class="php-var">$from</span>=<span class="php-quote">''</span>, <span class="php-var">$replyto</span>=<span class="php-quote">''</span>) {
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-keyword1">global</span> <span class="php-var">$CONFIG</span>;
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    <span class="php-keyword1">require_once</span>(<span class="php-keyword2">dirname</span>(<span class="php-keyword2">dirname</span>(__FILE__)) . <span class="php-quote">&quot;/classes/phpmailer/PHPMailerAutoload.php&quot;</span>);
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    <span class="php-keyword1">if</span>( !(<span class="php-var">$CONFIG</span>-&gt;mailer <span class="php-keyword1">instanceOf</span> PHPMailer) ) {
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        <span class="php-var">$CONFIG</span>-&gt;mailer = <span class="php-keyword1">new</span> PHPMailer(<span class="php-keyword1">true</span>); <span class="php-comment">//defaults to using php &quot;mail()&quot;; the true param means it will throw exceptions on errors, which we need to catch</span>
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>    }
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    <span class="php-keyword1">try</span> {
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        <span class="php-var">$CONFIG</span>-&gt;mailer-&gt;Priority = <span class="php-num">3</span>;
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        <span class="php-var">$CONFIG</span>-&gt;mailer-&gt;Encoding = <span class="php-quote">&quot;8bit&quot;</span>;
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        <span class="php-var">$CONFIG</span>-&gt;mailer-&gt;CharSet = <span class="php-quote">&quot;utf-8&quot;</span>;
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        <span class="php-var">$CONFIG</span>-&gt;mailer-&gt;<span class="php-keyword2">WordWrap</span> = <span class="php-num">0</span>;
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        <span class="php-comment">//reset from</span>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-var">$CONFIG</span>-&gt;mailer-&gt;From = <span class="php-quote">''</span>;
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        <span class="php-var">$CONFIG</span>-&gt;mailer-&gt;FromName = <span class="php-quote">''</span>;
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-var">$CONFIG</span>-&gt;mailer-&gt;ClearAllRecipients();
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$from</span>) {
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">strpos</span>(<span class="php-var">$from</span>, <span class="php-quote">&quot;&lt;&quot;</span>) !== <span class="php-keyword1">false</span>) {
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>                <span class="php-var">$CONFIG</span>-&gt;mailer-&gt;SetFrom(<span class="php-keyword2">trim</span>(<span class="php-keyword2">str_replace</span>(<span class="php-quote">&quot;&gt;&quot;</span>, <span class="php-quote">&quot;&quot;</span>, <span class="php-keyword2">substr</span>(<span class="php-var">$from</span>, <span class="php-keyword2">strpos</span>(<span class="php-var">$from</span>, <span class="php-quote">&quot;&lt;&quot;</span>) + <span class="php-num">1</span>))), <span class="php-keyword2">trim</span>(<span class="php-keyword2">str_replace</span>(<span class="php-quote">'&quot;'</span>, <span class="php-quote">''</span>, <span class="php-keyword2">substr</span>(<span class="php-var">$from</span>, <span class="php-num">0</span>, <span class="php-keyword2">strpos</span>(<span class="php-var">$from</span>, <span class="php-quote">&quot;&lt;&quot;</span>)))), <span class="php-keyword1">false</span>);
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>            }
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>            <span class="php-keyword1">else</span> {
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>                <span class="php-var">$CONFIG</span>-&gt;mailer-&gt;SetFrom(<span class="php-var">$from</span>, <span class="php-quote">''</span>, <span class="php-keyword1">false</span>);
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>            }
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        }
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        <span class="php-var">$CONFIG</span>-&gt;mailer-&gt;Subject = <span class="php-var">$subject</span>;
</span><span id="100" class="l"><a class="l" href="#100">100: </a>
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$html</span>) {
</span><span id="102" class="l"><a class="l" href="#102">102: </a>            <span class="php-comment">//is html email?</span>
</span><span id="103" class="l"><a class="l" href="#103">103: </a>            <span class="php-var">$CONFIG</span>-&gt;mailer-&gt;MsgHTML(<span class="php-var">$html</span>);
</span><span id="104" class="l"><a class="l" href="#104">104: </a>            <span class="php-var">$CONFIG</span>-&gt;mailer-&gt;AltBody = <span class="php-var">$body</span>;
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        }
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-keyword1">else</span> {
</span><span id="107" class="l"><a class="l" href="#107">107: </a>            <span class="php-var">$CONFIG</span>-&gt;mailer-&gt;Body = <span class="php-var">$body</span>;
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        }
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_array</span>(<span class="php-var">$email</span>)) <span class="php-var">$emails</span> = <span class="php-var">$email</span>;
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        <span class="php-keyword1">else</span>                 <span class="php-var">$emails</span> = <span class="php-keyword1">array</span>(<span class="php-var">$email</span>);
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$emails</span> <span class="php-keyword1">as</span> <span class="php-var">$email</span>) {
</span><span id="112" class="l"><a class="l" href="#112">112: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">strpos</span>(<span class="php-var">$email</span>, <span class="php-quote">&quot;&lt;&quot;</span>) !== <span class="php-keyword1">false</span>) {
</span><span id="113" class="l"><a class="l" href="#113">113: </a>                <span class="php-var">$e</span> = <span class="php-keyword2">trim</span>(<span class="php-keyword2">str_replace</span>(<span class="php-quote">&quot;&gt;&quot;</span>, <span class="php-quote">&quot;&quot;</span>, <span class="php-keyword2">substr</span>(<span class="php-var">$email</span>, <span class="php-keyword2">strpos</span>(<span class="php-var">$email</span>, <span class="php-quote">&quot;&lt;&quot;</span>) + <span class="php-num">1</span>)));
</span><span id="114" class="l"><a class="l" href="#114">114: </a>                <span class="php-var">$n</span> = <span class="php-keyword2">trim</span>(<span class="php-keyword2">str_replace</span>(<span class="php-quote">'&quot;'</span>, <span class="php-quote">''</span>, <span class="php-keyword2">substr</span>(<span class="php-var">$email</span>, <span class="php-num">0</span>, <span class="php-keyword2">strpos</span>(<span class="php-var">$email</span>, <span class="php-quote">&quot;&lt;&quot;</span>))));
</span><span id="115" class="l"><a class="l" href="#115">115: </a>                <span class="php-comment">//echo &quot;$email $n $e&quot;;</span>
</span><span id="116" class="l"><a class="l" href="#116">116: </a>                <span class="php-var">$CONFIG</span>-&gt;mailer-&gt;AddAddress(<span class="php-var">$e</span>, <span class="php-var">$n</span>);
</span><span id="117" class="l"><a class="l" href="#117">117: </a>            }
</span><span id="118" class="l"><a class="l" href="#118">118: </a>            <span class="php-keyword1">else</span> {
</span><span id="119" class="l"><a class="l" href="#119">119: </a>                <span class="php-var">$CONFIG</span>-&gt;mailer-&gt;AddAddress(<span class="php-var">$email</span>);
</span><span id="120" class="l"><a class="l" href="#120">120: </a>            }
</span><span id="121" class="l"><a class="l" href="#121">121: </a>        }
</span><span id="122" class="l"><a class="l" href="#122">122: </a>
</span><span id="123" class="l"><a class="l" href="#123">123: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$replyto</span>) {
</span><span id="124" class="l"><a class="l" href="#124">124: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">strpos</span>(<span class="php-var">$replyto</span>, <span class="php-quote">&quot;&lt;&quot;</span>) !== <span class="php-keyword1">false</span>) {
</span><span id="125" class="l"><a class="l" href="#125">125: </a>                <span class="php-var">$CONFIG</span>-&gt;mailer-&gt;AddReplyTo(<span class="php-keyword2">trim</span>(<span class="php-keyword2">str_replace</span>(<span class="php-quote">&quot;&gt;&quot;</span>, <span class="php-quote">&quot;&quot;</span>, <span class="php-keyword2">substr</span>(<span class="php-var">$replyto</span>, <span class="php-keyword2">strpos</span>(<span class="php-var">$replyto</span>, <span class="php-quote">&quot;&lt;&quot;</span>) + <span class="php-num">1</span>))), <span class="php-keyword2">trim</span>(<span class="php-keyword2">str_replace</span>(<span class="php-quote">'&quot;'</span>, <span class="php-quote">''</span>, <span class="php-keyword2">substr</span>(<span class="php-var">$replyto</span>, <span class="php-num">0</span>, <span class="php-keyword2">strpos</span>(<span class="php-var">$replyto</span>, <span class="php-quote">&quot;&lt;&quot;</span>)))));
</span><span id="126" class="l"><a class="l" href="#126">126: </a>            }
</span><span id="127" class="l"><a class="l" href="#127">127: </a>            <span class="php-keyword1">else</span> {
</span><span id="128" class="l"><a class="l" href="#128">128: </a>                <span class="php-var">$CONFIG</span>-&gt;mailer-&gt;AddReplyTo(<span class="php-var">$replyto</span>);
</span><span id="129" class="l"><a class="l" href="#129">129: </a>            }
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        }
</span><span id="131" class="l"><a class="l" href="#131">131: </a>        <span class="php-comment">//print_r($CONFIG-&gt;mailer);</span>
</span><span id="132" class="l"><a class="l" href="#132">132: </a>
</span><span id="133" class="l"><a class="l" href="#133">133: </a>        <span class="php-var">$result</span> =  <span class="php-var">$CONFIG</span>-&gt;mailer-&gt;Send();
</span><span id="134" class="l"><a class="l" href="#134">134: </a>
</span><span id="135" class="l"><a class="l" href="#135">135: </a>    } <span class="php-keyword1">catch</span> (phpmailerException <span class="php-var">$e</span>) {
</span><span id="136" class="l"><a class="l" href="#136">136: </a>      <span class="php-keyword1">return</span> <span class="php-var">$e</span>-&gt;errorMessage(); <span class="php-comment">//Pretty error messages from PHPMailer</span>
</span><span id="137" class="l"><a class="l" href="#137">137: </a>    } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="138" class="l"><a class="l" href="#138">138: </a>      <span class="php-keyword1">return</span> <span class="php-var">$e</span>-&gt;getMessage(); <span class="php-comment">//Boring error messages from anything else!</span>
</span><span id="139" class="l"><a class="l" href="#139">139: </a>    }
</span><span id="140" class="l"><a class="l" href="#140">140: </a>
</span><span id="141" class="l"><a class="l" href="#141">141: </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="142" class="l"><a class="l" href="#142">142: </a>}
</span><span id="143" class="l"><a class="l" href="#143">143: </a>
</span><span id="144" class="l"><a class="l" href="#144">144: </a><span class="php-comment">/**
</span></span><span id="145" class="l"><a class="l" href="#145">145: </a><span class="php-comment"> * validates a email
</span></span><span id="146" class="l"><a class="l" href="#146">146: </a><span class="php-comment"> * @param $email email to check
</span></span><span id="147" class="l"><a class="l" href="#147">147: </a><span class="php-comment"> * @param $check_dns if &lt;b&gt;true&lt;/b&gt; searches for dns domain existence
</span></span><span id="148" class="l"><a class="l" href="#148">148: </a><span class="php-comment"> * */</span>
</span><span id="149" class="l"><a class="l" href="#149">149: </a><span class="php-keyword1">function</span> <a id="_m_valid_email" href="#_m_valid_email">m_valid_email</a>(<span class="php-var">$email</span>, <span class="php-var">$check_dns</span>=<span class="php-keyword1">true</span>) {
</span><span id="150" class="l"><a class="l" href="#150">150: </a>    <span class="php-comment">//comprovacio de caracters</span>
</span><span id="151" class="l"><a class="l" href="#151">151: </a>    <span class="php-keyword1">if</span>(!<span class="php-keyword2">preg_match</span>(<span class="php-quote">&quot;/^([-_\.]?[a-z0-9])+@[a-z0-9]+([-_\.]?[a-z0-9])+\.[a-z]{2,4}/i&quot;</span>, <span class="php-var">$email</span>)) <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="152" class="l"><a class="l" href="#152">152: </a>
</span><span id="153" class="l"><a class="l" href="#153">153: </a>    <span class="php-comment">//aixo només funciona en linux</span>
</span><span id="154" class="l"><a class="l" href="#154">154: </a>    <span class="php-keyword1">if</span>(<span class="php-keyword2">function_exists</span>(<span class="php-quote">'checkdnsrr'</span>) &amp;&amp; <span class="php-var">$check_dns</span>) {
</span><span id="155" class="l"><a class="l" href="#155">155: </a>        <span class="php-comment">// take a given email address and split it into the username and domain.</span>
</span><span id="156" class="l"><a class="l" href="#156">156: </a>        <span class="php-keyword1">list</span>(<span class="php-var">$userName</span>, <span class="php-var">$mailDomain</span>) = <span class="php-keyword2">explode</span>(<span class="php-quote">&quot;@&quot;</span>, <span class="php-var">$email</span>);
</span><span id="157" class="l"><a class="l" href="#157">157: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">checkdnsrr</span>(<span class="php-var">$mailDomain</span>, <span class="php-quote">&quot;MX&quot;</span>)) {
</span><span id="158" class="l"><a class="l" href="#158">158: </a>            <span class="php-comment">// this is a valid email domain!</span>
</span><span id="159" class="l"><a class="l" href="#159">159: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="160" class="l"><a class="l" href="#160">160: </a>        }
</span><span id="161" class="l"><a class="l" href="#161">161: </a>        <span class="php-keyword1">else</span> {
</span><span id="162" class="l"><a class="l" href="#162">162: </a>            <span class="php-comment">// this email domain doesn't exist! bad dog! no biscuit!</span>
</span><span id="163" class="l"><a class="l" href="#163">163: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="164" class="l"><a class="l" href="#164">164: </a>        }
</span><span id="165" class="l"><a class="l" href="#165">165: </a>    }
</span><span id="166" class="l"><a class="l" href="#166">166: </a>    <span class="php-keyword1">else</span> <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="167" class="l"><a class="l" href="#167">167: </a>}
</span><span id="168" class="l"><a class="l" href="#168">168: </a>
</span><span id="169" class="l"><a class="l" href="#169">169: </a>
</span><span id="170" class="l"><a class="l" href="#170">170: </a><span class="php-comment">/**
</span></span><span id="171" class="l"><a class="l" href="#171">171: </a><span class="php-comment">* Returns a array with all emails in a text
</span></span><span id="172" class="l"><a class="l" href="#172">172: </a><span class="php-comment">* @param $text text where to find emails
</span></span><span id="173" class="l"><a class="l" href="#173">173: </a><span class="php-comment">* @return array of emails
</span></span><span id="174" class="l"><a class="l" href="#174">174: </a><span class="php-comment">*/</span>
</span><span id="175" class="l"><a class="l" href="#175">175: </a><span class="php-keyword1">function</span> <a id="_m_get_emails_from_text" href="#_m_get_emails_from_text">m_get_emails_from_text</a>(<span class="php-var">$text</span>) {
</span><span id="176" class="l"><a class="l" href="#176">176: </a>    <span class="php-var">$pattern</span> = <span class="php-quote">&quot;/([\s]*)([_a-zA-Z0-9-]+(\.[_a-zA-Z0-9-]+)*([ ]+|)@([ ]+|)([a-zA-Z0-9-]+\.)+([a-zA-Z]{2,}))([\s]*)/i&quot;</span>;
</span><span id="177" class="l"><a class="l" href="#177">177: </a>    <span class="php-keyword2">preg_match_all</span>(<span class="php-var">$pattern</span>, <span class="php-var">$text</span>, <span class="php-var">$matches</span>);
</span><span id="178" class="l"><a class="l" href="#178">178: </a>    <span class="php-keyword1">return</span> <span class="php-keyword2">array_map</span>(<span class="php-quote">'trim'</span>, <span class="php-keyword2">array_unique</span>(<span class="php-var">$matches</span>[<span class="php-num">0</span>]));
</span><span id="179" class="l"><a class="l" href="#179">179: </a>}
</span><span id="180" class="l"><a class="l" href="#180">180: </a>
</span><span id="181" class="l"><a class="l" href="#181">181: </a><span class="php-comment">/**
</span></span><span id="182" class="l"><a class="l" href="#182">182: </a><span class="php-comment"> * Returns the real ip of the requester browser
</span></span><span id="183" class="l"><a class="l" href="#183">183: </a><span class="php-comment"> * */</span>
</span><span id="184" class="l"><a class="l" href="#184">184: </a><span class="php-keyword1">function</span> <a id="_m_get_real_ip_addr" href="#_m_get_real_ip_addr">m_get_real_ip_addr</a>()
</span><span id="185" class="l"><a class="l" href="#185">185: </a>{
</span><span id="186" class="l"><a class="l" href="#186">186: </a>    <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_CLIENT_IP'</span>]))   <span class="php-comment">//check ip from share internet</span>
</span><span id="187" class="l"><a class="l" href="#187">187: </a>    {
</span><span id="188" class="l"><a class="l" href="#188">188: </a>      <span class="php-var">$ip</span>=<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_CLIENT_IP'</span>];
</span><span id="189" class="l"><a class="l" href="#189">189: </a>    }
</span><span id="190" class="l"><a class="l" href="#190">190: </a>    <span class="php-keyword1">elseif</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_X_FORWARDED_FOR'</span>]))   <span class="php-comment">//to check ip is pass from proxy</span>
</span><span id="191" class="l"><a class="l" href="#191">191: </a>    {
</span><span id="192" class="l"><a class="l" href="#192">192: </a>      <span class="php-var">$ip</span>=<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_X_FORWARDED_FOR'</span>];
</span><span id="193" class="l"><a class="l" href="#193">193: </a>    }
</span><span id="194" class="l"><a class="l" href="#194">194: </a>    <span class="php-keyword1">else</span>
</span><span id="195" class="l"><a class="l" href="#195">195: </a>    {
</span><span id="196" class="l"><a class="l" href="#196">196: </a>      <span class="php-var">$ip</span>=<span class="php-var">$_SERVER</span>[<span class="php-quote">'REMOTE_ADDR'</span>];
</span><span id="197" class="l"><a class="l" href="#197">197: </a>    }
</span><span id="198" class="l"><a class="l" href="#198">198: </a>    <span class="php-keyword1">return</span> <span class="php-var">$ip</span>;
</span><span id="199" class="l"><a class="l" href="#199">199: </a>}
</span><span id="200" class="l"><a class="l" href="#200">200: </a></span></code></pre>

	<div id="footer">
		MSC LIB API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
