<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File classes/cache.php | MSC LIB</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1921751119"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Compressor.html">Compressor</a>
						</li>
				<li class="active"><a href="package-Files.html">Files</a>
						</li>
				<li><a href="package-Images.html">Images</a>
						</li>
				<li><a href="package-Langs.html">Langs</a>
						</li>
				<li><a href="package-Routing.html">Routing</a>
						</li>
				<li><a href="package-Sessions.html">Sessions</a>
						</li>
				<li><a href="package-SQL.html">SQL</a>
						</li>
				<li><a href="package-Utilities.html">Utilities<span></span></a>
						<ul>
				<li><a href="package-Utilities.File.Utils.html">File-Utils</a>
						</li>
				<li><a href="package-Utilities.Mail.html">Mail</a>
						</li>
				<li><a href="package-Utilities.MediaEmbed.html">MediaEmbed</a>
						</li>
				<li><a href="package-Utilities.Text.Utils.html">Text-Utils</a>
						</li>
							</ul></li>
				<li><a href="package-Views.html">Views</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-mCache.html">mCache</a></li>
				<li><a href="class-mFile.html">mFile</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-m_file_delete.html">m_file_delete</a></li>
				<li><a href="function-m_file_error.html">m_file_error</a></li>
				<li><a href="function-m_file_get.html">m_file_get</a></li>
				<li><a href="function-m_file_path.html">m_file_path</a></li>
				<li><a href="function-m_file_put.html">m_file_put</a></li>
				<li><a href="function-m_file_rename.html">m_file_rename</a></li>
				<li><a href="function-m_file_rmdir.html">m_file_rmdir</a></li>
				<li><a href="function-m_file_set_remote.html">m_file_set_remote</a></li>
				<li><a href="function-m_file_size.html">m_file_size</a></li>
				<li><a href="function-m_file_time.html">m_file_time</a></li>
				<li><a href="function-m_file_url.html">m_file_url</a></li>
				<li><a href="function-m_file_url_prefix.html">m_file_url_prefix</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Files.html" title="Summary of Files"><span>Package</span></a>
			</li>
			<li>
				<a href="class-mCache.html" title="Summary of mCache"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="msc-lib-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * This file is part of the msc_lib library (https://github.com/microstudi/msc_lib)
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * Copyright: Ivan Vergés 2011 - 2014
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * License: http://www.gnu.org/copyleft/lgpl.html
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @category MSCLIB
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * @package Files
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * @author Ivan Vergés
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment">/**
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * File cache class
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * This file is used to handle cached files on several services like, local, ftp, ssh2, AmazonS3.
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * This class is used by the functions of m_images
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> *
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * Example:
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * &lt;code&gt;
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * $cache = new mCache('cache');
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * if($cache-&gt;expired(&quot;cached_file.txt&quot;, m_file_time(&quot;original_file.txt&quot;))) {
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> *  $file = $cache-&gt;get(&quot;cached_file.txt&quot;);
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * }
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> * else {
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> *  $file = &quot;original_file.txt&quot;;
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment"> *  $db-&gt;put($file, &quot;cached_file.txt&quot;);
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment"> * }
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment"> *
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment"> * readfile($file);
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment"> * &lt;/code&gt;
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment"> *
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment"> */</span>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-keyword1">class</span> <a id="mCache" href="#mCache">mCache</a> {
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$dir" href="#$dir">$dir</a></span> = <span class="php-quote">''</span>, <span class="php-var"><a id="$type" href="#$type">$type</a></span> = <span class="php-quote">'local'</span>, <span class="php-var"><a id="$url_prefix" href="#$url_prefix">$url_prefix</a></span> = <span class="php-quote">''</span>;
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$mfile" href="#$mfile">$mfile</a></span> = <span class="php-keyword1">null</span>;
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$default_cache_time" href="#$default_cache_time">$default_cache_time</a></span> = <span class="php-num">3600</span>; <span class="php-comment">//seconds for default cache time (in case cannot be retrievet)</span>
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$dir</span> = <span class="php-quote">''</span>, <span class="php-var">$type</span> = <span class="php-quote">'local'</span>, <span class="php-var">$url_prefix</span> = <span class="php-quote">''</span>) {
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>        <span class="php-keyword1">while</span>(<span class="php-keyword2">substr</span>(<span class="php-var">$url_prefix</span>, -<span class="php-num">1</span>, <span class="php-num">1</span>) == <span class="php-quote">'/'</span>) <span class="php-var">$url_prefix</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$url_prefix</span>, <span class="php-num">0</span>, -<span class="php-num">1</span>);
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$type</span> == <span class="php-quote">'local'</span>) {
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_dir</span>(<span class="php-var">$dir</span>)) {
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>                <span class="php-keyword1">if</span>(<span class="php-keyword2">mkdir</span>(<span class="php-var">$dir</span>, <span class="php-keyword1">true</span>)) @<span class="php-keyword2">chmod</span>(<span class="php-var">$dir</span>, <span class="php-num">0777</span>);
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>            }
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">substr</span>(<span class="php-var">$dir</span>, -<span class="php-num">1</span>, <span class="php-num">1</span>) != <span class="php-quote">&quot;/&quot;</span>) <span class="php-var">$dir</span> = <span class="php-quote">&quot;</span><span class="php-var">$dir</span><span class="php-quote">/&quot;</span>;
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>            <span class="php-var">$this</span>-&gt;type = <span class="php-quote">'local'</span>;
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>            <span class="php-var">$this</span>-&gt;<span class="php-keyword2">dir</span> = <span class="php-var">$dir</span>;
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        }
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        <span class="php-keyword1">elseif</span>(<span class="php-var">$type</span> <span class="php-keyword1">instanceOf</span> mFile) {
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>            <span class="php-var">$this</span>-&gt;type = <span class="php-quote">'remote'</span>;
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>            <span class="php-var">$this</span>-&gt;<span class="php-keyword2">dir</span> = <span class="php-var">$dir</span>;
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>            <span class="php-var">$this</span>-&gt;mfile = <span class="php-var">$type</span>;
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>            <span class="php-var">$this</span>-&gt;url_prefix = <span class="php-var">$url_prefix</span>;
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>        }
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    }
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>    <span class="php-keyword1">function</span> <a id="_get_path" href="#_get_path">get_path</a>(<span class="php-var">$file</span>=<span class="php-quote">''</span>) {
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        <span class="php-var">$dir</span> = <span class="php-var">$this</span>-&gt;<span class="php-keyword2">dir</span>;
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        <span class="php-keyword1">while</span>(<span class="php-keyword2">substr</span>(<span class="php-var">$dir</span>, -<span class="php-num">1</span>, <span class="php-num">1</span>) != <span class="php-quote">'/'</span>) <span class="php-var">$dir</span> .= <span class="php-quote">&quot;/&quot;</span>;
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-keyword1">while</span>(<span class="php-var">$file</span>{<span class="php-num">0</span>} == <span class="php-quote">'/'</span>) <span class="php-var">$file</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$file</span>, <span class="php-num">1</span>);
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        <span class="php-keyword1">return</span> <span class="php-var">$dir</span> . <span class="php-var">$file</span>;
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    }
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    <span class="php-comment">/**
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     * Returns a file (or url in remote) if cached version exists, false otherwise
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     * @param  string $file file to check
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     * @return mixed        string file or url
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     *                      boolean false if not exists
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">     */</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    <span class="php-keyword1">function</span> <a id="_get" href="#_get">get</a>(<span class="php-var">$file</span>) {
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>        <span class="php-var">$f</span> = <span class="php-var">$this</span>-&gt;get_path(<span class="php-var">$file</span>);
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;type == <span class="php-quote">'local'</span>) {
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">is_file</span>(<span class="php-var">$f</span>)) {
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>                <span class="php-keyword1">return</span> <span class="php-var">$f</span>;
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>            }
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        }
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;type == <span class="php-quote">'remote'</span>) {
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;url_prefix) {
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>                <span class="php-keyword1">if</span>(m_url_exists(<span class="php-var">$this</span>-&gt;url_prefix . <span class="php-var">$f</span>)) {
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>                    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;url_prefix . <span class="php-var">$f</span>;
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>                }
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>            }
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>            <span class="php-keyword1">else</span> {
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>                <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;mfile-&gt;size(<span class="php-var">$f</span>) != -<span class="php-num">1</span>) {
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>                    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;mfile-&gt;get_path(<span class="php-var">$f</span>);
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>                }
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>            }
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        }
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    }
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    <span class="php-comment">/**
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">     * Retuns true if the file is newer than the cache
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment">     * @param  [type] $file file to check
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">     * @return [type]       [description]
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">     */</span>
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>    <span class="php-keyword1">function</span> <a id="_expired" href="#_expired">expired</a>(<span class="php-var">$file</span>, <span class="php-var">$file_mtime</span> = <span class="php-keyword1">null</span>) {
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        <span class="php-var">$f</span> = <span class="php-var">$this</span>-&gt;get_path(<span class="php-var">$file</span>);
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        <span class="php-var">$cache_mtime</span> = <span class="php-num">0</span>;
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;type == <span class="php-quote">'local'</span>)  <span class="php-var">$cache_mtime</span> = (int) @<span class="php-keyword2">filemtime</span>(<span class="php-var">$f</span>);
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;type == <span class="php-quote">'remote'</span>) <span class="php-var">$cache_mtime</span> = (int) <span class="php-var">$this</span>-&gt;mfile-&gt;mtime(<span class="php-var">$f</span>);
</span><span id="103" class="l"><a class="l" href="#103">103: </a>
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$file_mtime</span>)) <span class="php-var">$file_mtime</span> = <span class="php-keyword2">time</span>() - <span class="php-var">$this</span>-&gt;default_cache_time;
</span><span id="105" class="l"><a class="l" href="#105">105: </a>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$cache_mtime</span> &lt; <span class="php-var">$file_mtime</span>) <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="107" class="l"><a class="l" href="#107">107: </a>
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="109" class="l"><a class="l" href="#109">109: </a>    }
</span><span id="110" class="l"><a class="l" href="#110">110: </a>
</span><span id="111" class="l"><a class="l" href="#111">111: </a>    <span class="php-comment">/**
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">     * Saves a file to a cache
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment">     * @param  [type] $local  [description]
</span></span><span id="114" class="l"><a class="l" href="#114">114: </a><span class="php-comment">     * @param  [type] $remote [description]
</span></span><span id="115" class="l"><a class="l" href="#115">115: </a><span class="php-comment">     * @return [type]         [description]
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-comment">     */</span>
</span><span id="117" class="l"><a class="l" href="#117">117: </a>    <span class="php-keyword1">function</span> <a id="_put" href="#_put">put</a>(<span class="php-var">$local</span>, <span class="php-var">$remote</span>) {
</span><span id="118" class="l"><a class="l" href="#118">118: </a>        <span class="php-var">$f</span> = <span class="php-var">$this</span>-&gt;get_path(<span class="php-var">$remote</span>);
</span><span id="119" class="l"><a class="l" href="#119">119: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;type == <span class="php-quote">'local'</span>) {
</span><span id="120" class="l"><a class="l" href="#120">120: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">is_file</span>(<span class="php-var">$local</span>)) {
</span><span id="121" class="l"><a class="l" href="#121">121: </a>                <span class="php-var">$ok</span> = <span class="php-keyword2">copy</span>(<span class="php-var">$local</span>, <span class="php-var">$f</span>);
</span><span id="122" class="l"><a class="l" href="#122">122: </a>                @<span class="php-keyword2">chmod</span>(<span class="php-var">$f</span>, <span class="php-num">0666</span>);
</span><span id="123" class="l"><a class="l" href="#123">123: </a>                <span class="php-keyword1">return</span> <span class="php-var">$ok</span>;
</span><span id="124" class="l"><a class="l" href="#124">124: </a>            }
</span><span id="125" class="l"><a class="l" href="#125">125: </a>        }
</span><span id="126" class="l"><a class="l" href="#126">126: </a>
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;type == <span class="php-quote">'remote'</span>) {
</span><span id="128" class="l"><a class="l" href="#128">128: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;mfile-&gt;upload(<span class="php-var">$local</span>, <span class="php-var">$f</span>);
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        }
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="131" class="l"><a class="l" href="#131">131: </a>    }
</span><span id="132" class="l"><a class="l" href="#132">132: </a>
</span><span id="133" class="l"><a class="l" href="#133">133: </a>    <span class="php-keyword1">function</span> <a id="_throwError" href="#_throwError">throwError</a>(<span class="php-var">$msg</span>=<span class="php-quote">''</span>) {
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-var">$msg</span>);
</span><span id="135" class="l"><a class="l" href="#135">135: </a>    }
</span><span id="136" class="l"><a class="l" href="#136">136: </a></span>}</code></pre>

	<div id="footer">
		MSC LIB API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
