<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File functions/langs.php | MSC LIB</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1921751119"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Compressor.html">Compressor</a>
						</li>
				<li><a href="package-Files.html">Files</a>
						</li>
				<li><a href="package-Images.html">Images</a>
						</li>
				<li class="active"><a href="package-Langs.html">Langs</a>
						</li>
				<li><a href="package-Routing.html">Routing</a>
						</li>
				<li><a href="package-Sessions.html">Sessions</a>
						</li>
				<li><a href="package-SQL.html">SQL</a>
						</li>
				<li><a href="package-Utilities.html">Utilities<span></span></a>
						<ul>
				<li><a href="package-Utilities.File.Utils.html">File-Utils</a>
						</li>
				<li><a href="package-Utilities.Mail.html">Mail</a>
						</li>
				<li><a href="package-Utilities.MediaEmbed.html">MediaEmbed</a>
						</li>
				<li><a href="package-Utilities.Text.Utils.html">Text-Utils</a>
						</li>
							</ul></li>
				<li><a href="package-Views.html">Views</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-m_lang_echo.html">m_lang_echo</a></li>
				<li><a href="function-m_lang_iso639.html">m_lang_iso639</a></li>
				<li><a href="function-m_lang_object.html">m_lang_object</a></li>
				<li><a href="function-m_lang_select.html">m_lang_select</a></li>
				<li><a href="function-m_lang_set.html">m_lang_set</a></li>
				<li><a href="function-m_lang_sql_texts.html">m_lang_sql_texts</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Langs.html" title="Summary of Langs"><span>Package</span></a>
			</li>
			<li>
				<a href="function-m_lang_echo.html" title="Summary of m_lang_echo"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="msc-lib-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * This file is part of the msc_lib library (https://github.com/microstudi/msc_lib)
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * Copyright: Ivan Vergés 2011 - 2014
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * License: http://www.gnu.org/copyleft/lgpl.html
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * Language related functions
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * @category MSCLIB
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * @package Langs
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * @author Ivan Vergés
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">/**
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * Returns a language translation
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * Example:
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * &lt;code&gt;
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * m_lang_set(&quot;$dir/languages&quot;,array(&quot;en&quot;,&quot;es&quot;));
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * m_lang_set(&quot;$dir/languages2&quot;,array(&quot;en&quot;,&quot;es&quot;));
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * m_lang_echo(&quot;hello_world&quot;);
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * &lt;/code&gt;
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> *
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * @param $code string to search the language equivalent
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> * @return the $code itsef if no correspondence are found in the language files or the correspondence if found
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> *
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment"> * */</span>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-keyword1">function</span> <a id="_m_lang_echo" href="#_m_lang_echo">m_lang_echo</a>(<span class="php-var">$code</span>, <span class="php-var">$return_false</span>=<span class="php-keyword1">false</span>) {
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    <span class="php-keyword1">global</span> <span class="php-var">$CONFIG</span>;
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$CONFIG</span>-&gt;locale[<span class="php-var">$code</span>])  <span class="php-var">$txt</span> = <span class="php-var">$CONFIG</span>-&gt;locale[<span class="php-var">$code</span>];
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    <span class="php-keyword1">elseif</span>(<span class="php-var">$return_false</span>) <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    <span class="php-keyword1">else</span> <span class="php-var">$txt</span> = <span class="php-quote">&quot;{&quot;</span>.<span class="php-quote">&quot;</span><span class="php-var">$code</span><span class="php-quote">}&quot;</span>;
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    <span class="php-var">$lang</span> = <span class="php-var">$CONFIG</span>-&gt;locale_lang[<span class="php-var">$code</span>];
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$lang</span> != <span class="php-var">$CONFIG</span>-&gt;lang &amp;&amp; (<span class="php-var">$CONFIG</span>-&gt;lang_error_prefix || <span class="php-var">$CONFIG</span>-&gt;lang_error_sufix)) {
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        <span class="php-keyword2">eval</span>(<span class="php-quote">'$txt = &quot;'</span> . <span class="php-var">$CONFIG</span>-&gt;lang_error_prefix . <span class="php-quote">'&quot;.$txt.&quot;'</span> . <span class="php-var">$CONFIG</span>-&gt;lang_error_sufix .<span class="php-quote">'&quot;;'</span>);
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    }
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    <span class="php-keyword1">return</span> <span class="php-var">$txt</span>;
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>}
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">/**
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment"> * Sets languages dirs and precedence
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment"> *
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment"> * @param $dir directory where to search language files
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment"> * @param $langs langs to search in $dir (and order of precedence)
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment"> * */</span>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-keyword1">function</span> <a id="_m_lang_set" href="#_m_lang_set">m_lang_set</a>(<span class="php-var">$dir</span>=<span class="php-keyword1">null</span>, <span class="php-var">$langs</span>=<span class="php-keyword1">array</span>()) {
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    <span class="php-keyword1">global</span> <span class="php-var">$CONFIG</span>;
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_array</span>(<span class="php-var">$CONFIG</span>-&gt;lang_available)) <span class="php-var">$CONFIG</span>-&gt;lang_available = <span class="php-keyword1">array</span>();
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>    <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_array</span>(<span class="php-var">$CONFIG</span>-&gt;lang_files)) <span class="php-var">$CONFIG</span>-&gt;lang_files = <span class="php-keyword1">array</span>();
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    <span class="php-keyword1">if</span>(<span class="php-keyword2">is_dir</span>(<span class="php-var">$dir</span>)) {
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$langs</span> <span class="php-keyword1">as</span> <span class="php-var">$lang</span>) {
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$CONFIG</span>-&gt;lang)) <span class="php-var">$CONFIG</span>-&gt;lang = <span class="php-var">$lang</span>;
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword2">in_array</span>(<span class="php-var">$lang</span>, <span class="php-var">$CONFIG</span>-&gt;lang_available)) <span class="php-var">$CONFIG</span>-&gt;lang_available[] = <span class="php-var">$lang</span>;
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">is_file</span>(<span class="php-quote">&quot;</span><span class="php-var">$dir</span><span class="php-quote">/</span><span class="php-var">$lang</span><span class="php-quote">.php&quot;</span>)) {
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>                <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_array</span>(<span class="php-var">$CONFIG</span>-&gt;lang_files[<span class="php-var">$lang</span>])) <span class="php-var">$CONFIG</span>-&gt;lang_files[<span class="php-var">$lang</span>] = <span class="php-keyword1">array</span>();
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>                <span class="php-var">$CONFIG</span>-&gt;lang_files[<span class="php-var">$lang</span>][] = <span class="php-quote">&quot;</span><span class="php-var">$dir</span><span class="php-quote">/</span><span class="php-var">$lang</span><span class="php-quote">.php&quot;</span>;
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>            }
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        }
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    }
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    <span class="php-keyword1">return</span> <span class="php-var">$CONFIG</span>-&gt;lang_available;
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>}
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">/**
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment"> * Select the current lang
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment"> * @param $language language to use
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment"> * @param $error_prefix or @param $error_sufix will be evaluated with eval()\n
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment"> * EX: m_lang_select(&quot;es&quot;,true,'&lt;span style=\&quot;color:red\&quot;&gt;[$lang]&lt;/span&gt;');
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment"> * @param $follow if &lt;b&gt;true&lt;/b&gt; searches for alternative languages files correspondences if the original code is not found in the current lang file
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment"> * */</span>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-keyword1">function</span> <a id="_m_lang_select" href="#_m_lang_select">m_lang_select</a>(<span class="php-var">$language</span>=<span class="php-keyword1">null</span>, <span class="php-var">$follow</span>=<span class="php-keyword1">true</span>, <span class="php-var">$error_prefix</span>=<span class="php-quote">''</span>, <span class="php-var">$error_sufix</span> = <span class="php-quote">''</span>) {
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    <span class="php-keyword1">global</span> <span class="php-var">$CONFIG</span>;
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    <span class="php-keyword1">if</span>(<span class="php-keyword2">is_array</span>(<span class="php-var">$CONFIG</span>-&gt;lang_available) &amp;&amp; <span class="php-var">$language</span>) {
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        <span class="php-keyword1">if</span>( !<span class="php-keyword2">in_array</span>(<span class="php-var">$language</span>, <span class="php-var">$CONFIG</span>-&gt;lang_available) ) {
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>            <span class="php-var">$language</span> = <span class="php-keyword2">current</span>(<span class="php-var">$CONFIG</span>-&gt;lang_available);
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        }
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        <span class="php-keyword1">if</span>( !<span class="php-var">$follow</span> &amp;&amp; !<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$language</span>, <span class="php-var">$CONFIG</span>-&gt;lang_files) ) {
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>            <span class="php-keyword1">return</span> <span class="php-var">$CONFIG</span>-&gt;lang;
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        }
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-var">$CONFIG</span>-&gt;lang = <span class="php-var">$language</span>;
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        <span class="php-var">$CONFIG</span>-&gt;lang_error_prefix = <span class="php-var">$error_prefix</span>;
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-var">$CONFIG</span>-&gt;lang_error_sufix = <span class="php-var">$error_sufix</span>;
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        <span class="php-var">$processed</span> = <span class="php-keyword1">array</span>();
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        <span class="php-keyword1">foreach</span>((<span class="php-keyword1">array</span>(<span class="php-var">$language</span> =&gt; <span class="php-var">$CONFIG</span>-&gt;lang_files[<span class="php-var">$language</span>]) + <span class="php-var">$CONFIG</span>-&gt;lang_files) <span class="php-keyword1">as</span> <span class="php-var">$l</span> =&gt; <span class="php-var">$arr</span>) {
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_array</span>(<span class="php-var">$arr</span>)) <span class="php-keyword1">continue</span>;
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>            <span class="php-keyword1">foreach</span>(<span class="php-var">$arr</span> <span class="php-keyword1">as</span> <span class="php-var">$f</span>) {
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>                <span class="php-keyword1">if</span>(<span class="php-keyword2">in_array</span>(<span class="php-var">$f</span>, <span class="php-var">$processed</span>)) <span class="php-keyword1">continue</span>;
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>                <span class="php-var">$processed</span>[] = <span class="php-var">$f</span>;
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>                <span class="php-keyword2">ob_start</span>();
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>                <span class="php-keyword1">if</span>(<span class="php-keyword1">include</span>(<span class="php-var">$f</span>)) {
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>                    <span class="php-keyword1">if</span>(<span class="php-keyword2">is_array</span>(<span class="php-var">$lang</span>)) {
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>                        <span class="php-keyword1">foreach</span>(<span class="php-var">$lang</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>) {
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>                            <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$CONFIG</span>-&gt;locale[<span class="php-var">$k</span>])) {
</span><span id="100" class="l"><a class="l" href="#100">100: </a>                                <span class="php-var">$CONFIG</span>-&gt;locale[<span class="php-var">$k</span>] = <span class="php-var">$v</span>;
</span><span id="101" class="l"><a class="l" href="#101">101: </a>                                <span class="php-var">$CONFIG</span>-&gt;locale_lang[<span class="php-var">$k</span>] = <span class="php-var">$l</span>;
</span><span id="102" class="l"><a class="l" href="#102">102: </a>                            }
</span><span id="103" class="l"><a class="l" href="#103">103: </a>                        }
</span><span id="104" class="l"><a class="l" href="#104">104: </a>                    }
</span><span id="105" class="l"><a class="l" href="#105">105: </a>                }
</span><span id="106" class="l"><a class="l" href="#106">106: </a>                <span class="php-keyword2">ob_end_clean</span>();
</span><span id="107" class="l"><a class="l" href="#107">107: </a>                <span class="php-comment">//echo &quot;[$l]: &quot;;print_r($CONFIG-&gt;locale_lang);</span>
</span><span id="108" class="l"><a class="l" href="#108">108: </a>            }
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        }
</span><span id="110" class="l"><a class="l" href="#110">110: </a>    }
</span><span id="111" class="l"><a class="l" href="#111">111: </a>    <span class="php-keyword1">return</span> <span class="php-var">$CONFIG</span>-&gt;lang;
</span><span id="112" class="l"><a class="l" href="#112">112: </a>}
</span><span id="113" class="l"><a class="l" href="#113">113: </a>
</span><span id="114" class="l"><a class="l" href="#114">114: </a><span class="php-comment">/**
</span></span><span id="115" class="l"><a class="l" href="#115">115: </a><span class="php-comment"> * Returns the appropiate text for passed lang in a object with langs
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-comment"> *
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-comment"> * Example:
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment"> * &lt;code&gt;
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment"> * $ob-&gt;text_en = 'This is english';
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment"> * $ob-&gt;text_es = 'Esto es castellano';
</span></span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-comment"> * echo m_lang_object($ob,'text','en');
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment"> * &lt;/code&gt;
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment"> *
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment"> * @param $ob the object to search
</span></span><span id="125" class="l"><a class="l" href="#125">125: </a><span class="php-comment"> * @param $field prefix of the object parameter to search
</span></span><span id="126" class="l"><a class="l" href="#126">126: </a><span class="php-comment"> * @param $lang lang to search (if empty default defined will be used)
</span></span><span id="127" class="l"><a class="l" href="#127">127: </a><span class="php-comment"> * */</span>
</span><span id="128" class="l"><a class="l" href="#128">128: </a><span class="php-keyword1">function</span> <a id="_m_lang_object" href="#_m_lang_object">m_lang_object</a>(<span class="php-var">$ob</span>, <span class="php-var">$field</span>=<span class="php-quote">'text'</span>, <span class="php-var">$lang</span>=<span class="php-quote">''</span>) {
</span><span id="129" class="l"><a class="l" href="#129">129: </a>
</span><span id="130" class="l"><a class="l" href="#130">130: </a>    <span class="php-keyword1">global</span> <span class="php-var">$CONFIG</span>;
</span><span id="131" class="l"><a class="l" href="#131">131: </a>
</span><span id="132" class="l"><a class="l" href="#132">132: </a>    <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$lang</span>)) <span class="php-var">$lang</span> = <span class="php-var">$CONFIG</span>-&gt;lang;
</span><span id="133" class="l"><a class="l" href="#133">133: </a>    <span class="php-var">$langs_precedence</span> = <span class="php-var">$CONFIG</span>-&gt;lang_available;
</span><span id="134" class="l"><a class="l" href="#134">134: </a>
</span><span id="135" class="l"><a class="l" href="#135">135: </a>    <span class="php-var">$ret</span> = <span class="php-var">$ob</span>-&gt;{<span class="php-var">$field</span>.<span class="php-quote">'_'</span>.<span class="php-var">$lang</span>};
</span><span id="136" class="l"><a class="l" href="#136">136: </a>    <span class="php-keyword1">if</span>(<span class="php-keyword1">empty</span>(<span class="php-var">$ret</span>)){
</span><span id="137" class="l"><a class="l" href="#137">137: </a>        <span class="php-comment">//$Global['error_lang']=$lang;</span>
</span><span id="138" class="l"><a class="l" href="#138">138: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$langs_precedence</span> <span class="php-keyword1">as</span> <span class="php-var">$l</span>) {
</span><span id="139" class="l"><a class="l" href="#139">139: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">trim</span>(<span class="php-var">$ob</span>-&gt;{<span class="php-var">$field</span>.<span class="php-quote">'_'</span>.<span class="php-var">$l</span>}) != <span class="php-quote">''</span>) {
</span><span id="140" class="l"><a class="l" href="#140">140: </a>                <span class="php-var">$ret</span> = <span class="php-var">$ob</span>-&gt;{<span class="php-var">$field</span>.<span class="php-quote">'_'</span>.<span class="php-var">$l</span>};
</span><span id="141" class="l"><a class="l" href="#141">141: </a>                <span class="php-keyword1">break</span>;
</span><span id="142" class="l"><a class="l" href="#142">142: </a>            }
</span><span id="143" class="l"><a class="l" href="#143">143: </a>        }
</span><span id="144" class="l"><a class="l" href="#144">144: </a>    }
</span><span id="145" class="l"><a class="l" href="#145">145: </a>
</span><span id="146" class="l"><a class="l" href="#146">146: </a>    <span class="php-keyword1">return</span> <span class="php-keyword2">trim</span>(<span class="php-var">$ret</span>);
</span><span id="147" class="l"><a class="l" href="#147">147: </a>}
</span><span id="148" class="l"><a class="l" href="#148">148: </a>
</span><span id="149" class="l"><a class="l" href="#149">149: </a><span class="php-comment">/**
</span></span><span id="150" class="l"><a class="l" href="#150">150: </a><span class="php-comment"> * NOT USED - Returns a array with all lang texts from a files
</span></span><span id="151" class="l"><a class="l" href="#151">151: </a><span class="php-comment"> * */</span>
</span><span id="152" class="l"><a class="l" href="#152">152: </a><span class="php-keyword1">function</span> <a id="_m_lang_sql_texts" href="#_m_lang_sql_texts">m_lang_sql_texts</a>(<span class="php-var">$id</span>=<span class="php-num">1</span>, <span class="php-var">$fallback</span>=<span class="php-keyword1">true</span>, <span class="php-var">$table</span> = <span class="php-quote">'minitexts'</span>, <span class="php-var">$field</span>=<span class="php-quote">'text'</span>) {
</span><span id="153" class="l"><a class="l" href="#153">153: </a>    <span class="php-keyword1">global</span> <span class="php-var">$CONFIG</span>;
</span><span id="154" class="l"><a class="l" href="#154">154: </a><span class="php-comment">/*
</span></span><span id="155" class="l"><a class="l" href="#155">155: </a><span class="php-comment">    $debug = false;
</span></span><span id="156" class="l"><a class="l" href="#156">156: </a><span class="php-comment">    if($fallback) $debug = $Global['debug'];
</span></span><span id="157" class="l"><a class="l" href="#157">157: </a><span class="php-comment">    $LANG = new LangSet(true, $debug);
</span></span><span id="158" class="l"><a class="l" href="#158">158: </a><span class="php-comment">
</span></span><span id="159" class="l"><a class="l" href="#159">159: </a><span class="php-comment">    //fallback
</span></span><span id="160" class="l"><a class="l" href="#160">160: </a><span class="php-comment">    if($fallback) {
</span></span><span id="161" class="l"><a class="l" href="#161">161: </a><span class="php-comment">        $sql=&quot;SELECT * FROM $table WHERE journal_id='&quot;.$Global['fallback_journal'].&quot;'&quot;;
</span></span><span id="162" class="l"><a class="l" href="#162">162: </a><span class="php-comment">        if($r=getSQL($sql)) {
</span></span><span id="163" class="l"><a class="l" href="#163">163: </a><span class="php-comment">            foreach($r as $ob) {
</span></span><span id="164" class="l"><a class="l" href="#164">164: </a><span class="php-comment">                $LANG-&gt;{$ob-&gt;part} = $ob-&gt;text;
</span></span><span id="165" class="l"><a class="l" href="#165">165: </a><span class="php-comment">            }
</span></span><span id="166" class="l"><a class="l" href="#166">166: </a><span class="php-comment">        }
</span></span><span id="167" class="l"><a class="l" href="#167">167: </a><span class="php-comment">    }
</span></span><span id="168" class="l"><a class="l" href="#168">168: </a><span class="php-comment">    $sql=&quot;SELECT * FROM $table WHERE journal_id='$id'&quot;;
</span></span><span id="169" class="l"><a class="l" href="#169">169: </a><span class="php-comment">    if($r=getSQL($sql)) {
</span></span><span id="170" class="l"><a class="l" href="#170">170: </a><span class="php-comment">        foreach($r as $ob) {
</span></span><span id="171" class="l"><a class="l" href="#171">171: </a><span class="php-comment">            $LANG-&gt;{$ob-&gt;part} = $ob-&gt;text;
</span></span><span id="172" class="l"><a class="l" href="#172">172: </a><span class="php-comment">        }
</span></span><span id="173" class="l"><a class="l" href="#173">173: </a><span class="php-comment">    }
</span></span><span id="174" class="l"><a class="l" href="#174">174: </a><span class="php-comment">    $LANG-&gt;index = $LANG-&gt;children;
</span></span><span id="175" class="l"><a class="l" href="#175">175: </a><span class="php-comment">    return $LANG;
</span></span><span id="176" class="l"><a class="l" href="#176">176: </a><span class="php-comment">    * */</span>
</span><span id="177" class="l"><a class="l" href="#177">177: </a>}
</span><span id="178" class="l"><a class="l" href="#178">178: </a>
</span><span id="179" class="l"><a class="l" href="#179">179: </a><span class="php-comment">/**
</span></span><span id="180" class="l"><a class="l" href="#180">180: </a><span class="php-comment"> * ISO 639-1 languages
</span></span><span id="181" class="l"><a class="l" href="#181">181: </a><span class="php-comment"> * @return a array of all ISO 639 languages
</span></span><span id="182" class="l"><a class="l" href="#182">182: </a><span class="php-comment"> */</span>
</span><span id="183" class="l"><a class="l" href="#183">183: </a><span class="php-keyword1">function</span> <a id="_m_lang_iso639" href="#_m_lang_iso639">m_lang_iso639</a>() {
</span><span id="184" class="l"><a class="l" href="#184">184: </a>    <span class="php-var">$ISO639</span> = <span class="php-keyword1">array</span>(
</span><span id="185" class="l"><a class="l" href="#185">185: </a>        <span class="php-quote">&quot;aa&quot;</span> =&gt; <span class="php-quote">&quot;Afar&quot;</span>,
</span><span id="186" class="l"><a class="l" href="#186">186: </a>        <span class="php-quote">&quot;ab&quot;</span> =&gt; <span class="php-quote">&quot;Abkhazian&quot;</span>,
</span><span id="187" class="l"><a class="l" href="#187">187: </a>        <span class="php-quote">&quot;af&quot;</span> =&gt; <span class="php-quote">&quot;Afrikaans&quot;</span>,
</span><span id="188" class="l"><a class="l" href="#188">188: </a>        <span class="php-quote">&quot;ak&quot;</span> =&gt; <span class="php-quote">&quot;Akan&quot;</span>,
</span><span id="189" class="l"><a class="l" href="#189">189: </a>        <span class="php-quote">&quot;sq&quot;</span> =&gt; <span class="php-quote">&quot;Albanian&quot;</span>,
</span><span id="190" class="l"><a class="l" href="#190">190: </a>        <span class="php-quote">&quot;am&quot;</span> =&gt; <span class="php-quote">&quot;Amharic&quot;</span>,
</span><span id="191" class="l"><a class="l" href="#191">191: </a>        <span class="php-quote">&quot;ar&quot;</span> =&gt; <span class="php-quote">&quot;Arabic&quot;</span>,
</span><span id="192" class="l"><a class="l" href="#192">192: </a>        <span class="php-quote">&quot;an&quot;</span> =&gt; <span class="php-quote">&quot;Aragonese&quot;</span>,
</span><span id="193" class="l"><a class="l" href="#193">193: </a>        <span class="php-quote">&quot;hy&quot;</span> =&gt; <span class="php-quote">&quot;Armenian&quot;</span>,
</span><span id="194" class="l"><a class="l" href="#194">194: </a>        <span class="php-quote">&quot;as&quot;</span> =&gt; <span class="php-quote">&quot;Assamese&quot;</span>,
</span><span id="195" class="l"><a class="l" href="#195">195: </a>        <span class="php-quote">&quot;av&quot;</span> =&gt; <span class="php-quote">&quot;Avaric&quot;</span>,
</span><span id="196" class="l"><a class="l" href="#196">196: </a>        <span class="php-quote">&quot;ae&quot;</span> =&gt; <span class="php-quote">&quot;Avestan&quot;</span>,
</span><span id="197" class="l"><a class="l" href="#197">197: </a>        <span class="php-quote">&quot;ay&quot;</span> =&gt; <span class="php-quote">&quot;Aymara&quot;</span>,
</span><span id="198" class="l"><a class="l" href="#198">198: </a>        <span class="php-quote">&quot;az&quot;</span> =&gt; <span class="php-quote">&quot;Azerbaijani&quot;</span>,
</span><span id="199" class="l"><a class="l" href="#199">199: </a>        <span class="php-quote">&quot;ba&quot;</span> =&gt; <span class="php-quote">&quot;Bashkir&quot;</span>,
</span><span id="200" class="l"><a class="l" href="#200">200: </a>        <span class="php-quote">&quot;bm&quot;</span> =&gt; <span class="php-quote">&quot;Bambara&quot;</span>,
</span><span id="201" class="l"><a class="l" href="#201">201: </a>        <span class="php-quote">&quot;eu&quot;</span> =&gt; <span class="php-quote">&quot;Basque&quot;</span>,
</span><span id="202" class="l"><a class="l" href="#202">202: </a>        <span class="php-quote">&quot;be&quot;</span> =&gt; <span class="php-quote">&quot;Belarusian&quot;</span>,
</span><span id="203" class="l"><a class="l" href="#203">203: </a>        <span class="php-quote">&quot;bn&quot;</span> =&gt; <span class="php-quote">&quot;Bengali&quot;</span>,
</span><span id="204" class="l"><a class="l" href="#204">204: </a>        <span class="php-quote">&quot;bh&quot;</span> =&gt; <span class="php-quote">&quot;Bihari&quot;</span>,
</span><span id="205" class="l"><a class="l" href="#205">205: </a>        <span class="php-quote">&quot;bi&quot;</span> =&gt; <span class="php-quote">&quot;Bislama&quot;</span>,
</span><span id="206" class="l"><a class="l" href="#206">206: </a>        <span class="php-quote">&quot;bs&quot;</span> =&gt; <span class="php-quote">&quot;Bosnian&quot;</span>,
</span><span id="207" class="l"><a class="l" href="#207">207: </a>        <span class="php-quote">&quot;br&quot;</span> =&gt; <span class="php-quote">&quot;Breton&quot;</span>,
</span><span id="208" class="l"><a class="l" href="#208">208: </a>        <span class="php-quote">&quot;bg&quot;</span> =&gt; <span class="php-quote">&quot;Bulgarian&quot;</span>,
</span><span id="209" class="l"><a class="l" href="#209">209: </a>        <span class="php-quote">&quot;my&quot;</span> =&gt; <span class="php-quote">&quot;Burmese&quot;</span>,
</span><span id="210" class="l"><a class="l" href="#210">210: </a>        <span class="php-quote">&quot;ca&quot;</span> =&gt; <span class="php-quote">&quot;Catalan; Valencian&quot;</span>,
</span><span id="211" class="l"><a class="l" href="#211">211: </a>        <span class="php-quote">&quot;ch&quot;</span> =&gt; <span class="php-quote">&quot;Chamorro&quot;</span>,
</span><span id="212" class="l"><a class="l" href="#212">212: </a>        <span class="php-quote">&quot;ce&quot;</span> =&gt; <span class="php-quote">&quot;Chechen&quot;</span>,
</span><span id="213" class="l"><a class="l" href="#213">213: </a>        <span class="php-quote">&quot;zh&quot;</span> =&gt; <span class="php-quote">&quot;Chinese&quot;</span>,
</span><span id="214" class="l"><a class="l" href="#214">214: </a>        <span class="php-quote">&quot;cu&quot;</span> =&gt; <span class="php-quote">&quot;Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic&quot;</span>,
</span><span id="215" class="l"><a class="l" href="#215">215: </a>        <span class="php-quote">&quot;cv&quot;</span> =&gt; <span class="php-quote">&quot;Chuvash&quot;</span>,
</span><span id="216" class="l"><a class="l" href="#216">216: </a>        <span class="php-quote">&quot;kw&quot;</span> =&gt; <span class="php-quote">&quot;Cornish&quot;</span>,
</span><span id="217" class="l"><a class="l" href="#217">217: </a>        <span class="php-quote">&quot;co&quot;</span> =&gt; <span class="php-quote">&quot;Corsican&quot;</span>,
</span><span id="218" class="l"><a class="l" href="#218">218: </a>        <span class="php-quote">&quot;cr&quot;</span> =&gt; <span class="php-quote">&quot;Cree&quot;</span>,
</span><span id="219" class="l"><a class="l" href="#219">219: </a>        <span class="php-quote">&quot;cs&quot;</span> =&gt; <span class="php-quote">&quot;Czech&quot;</span>,
</span><span id="220" class="l"><a class="l" href="#220">220: </a>        <span class="php-quote">&quot;da&quot;</span> =&gt; <span class="php-quote">&quot;Danish&quot;</span>,
</span><span id="221" class="l"><a class="l" href="#221">221: </a>        <span class="php-quote">&quot;dv&quot;</span> =&gt; <span class="php-quote">&quot;Divehi; Dhivehi; Maldivian&quot;</span>,
</span><span id="222" class="l"><a class="l" href="#222">222: </a>        <span class="php-quote">&quot;nl&quot;</span> =&gt; <span class="php-quote">&quot;Dutch; Flemish&quot;</span>,
</span><span id="223" class="l"><a class="l" href="#223">223: </a>        <span class="php-quote">&quot;dz&quot;</span> =&gt; <span class="php-quote">&quot;Dzongkha&quot;</span>,
</span><span id="224" class="l"><a class="l" href="#224">224: </a>        <span class="php-quote">&quot;en&quot;</span> =&gt; <span class="php-quote">&quot;English&quot;</span>,
</span><span id="225" class="l"><a class="l" href="#225">225: </a>        <span class="php-quote">&quot;eo&quot;</span> =&gt; <span class="php-quote">&quot;Esperanto&quot;</span>,
</span><span id="226" class="l"><a class="l" href="#226">226: </a>        <span class="php-quote">&quot;et&quot;</span> =&gt; <span class="php-quote">&quot;Estonian&quot;</span>,
</span><span id="227" class="l"><a class="l" href="#227">227: </a>        <span class="php-quote">&quot;ee&quot;</span> =&gt; <span class="php-quote">&quot;Ewe&quot;</span>,
</span><span id="228" class="l"><a class="l" href="#228">228: </a>        <span class="php-quote">&quot;fo&quot;</span> =&gt; <span class="php-quote">&quot;Faroese&quot;</span>,
</span><span id="229" class="l"><a class="l" href="#229">229: </a>        <span class="php-quote">&quot;fj&quot;</span> =&gt; <span class="php-quote">&quot;Fijian&quot;</span>,
</span><span id="230" class="l"><a class="l" href="#230">230: </a>        <span class="php-quote">&quot;fi&quot;</span> =&gt; <span class="php-quote">&quot;Finnish&quot;</span>,
</span><span id="231" class="l"><a class="l" href="#231">231: </a>        <span class="php-quote">&quot;fr&quot;</span> =&gt; <span class="php-quote">&quot;French&quot;</span>,
</span><span id="232" class="l"><a class="l" href="#232">232: </a>        <span class="php-quote">&quot;fy&quot;</span> =&gt; <span class="php-quote">&quot;Western Frisian&quot;</span>,
</span><span id="233" class="l"><a class="l" href="#233">233: </a>        <span class="php-quote">&quot;ff&quot;</span> =&gt; <span class="php-quote">&quot;Fulah&quot;</span>,
</span><span id="234" class="l"><a class="l" href="#234">234: </a>        <span class="php-quote">&quot;ka&quot;</span> =&gt; <span class="php-quote">&quot;Georgian&quot;</span>,
</span><span id="235" class="l"><a class="l" href="#235">235: </a>        <span class="php-quote">&quot;de&quot;</span> =&gt; <span class="php-quote">&quot;German&quot;</span>,
</span><span id="236" class="l"><a class="l" href="#236">236: </a>        <span class="php-quote">&quot;gd&quot;</span> =&gt; <span class="php-quote">&quot;Gaelic; Scottish Gaelic&quot;</span>,
</span><span id="237" class="l"><a class="l" href="#237">237: </a>        <span class="php-quote">&quot;ga&quot;</span> =&gt; <span class="php-quote">&quot;Irish&quot;</span>,
</span><span id="238" class="l"><a class="l" href="#238">238: </a>        <span class="php-quote">&quot;gl&quot;</span> =&gt; <span class="php-quote">&quot;Galician&quot;</span>,
</span><span id="239" class="l"><a class="l" href="#239">239: </a>        <span class="php-quote">&quot;gv&quot;</span> =&gt; <span class="php-quote">&quot;Manx&quot;</span>,
</span><span id="240" class="l"><a class="l" href="#240">240: </a>        <span class="php-quote">&quot;el&quot;</span> =&gt; <span class="php-quote">&quot;Greek, Modern (1453-)&quot;</span>,
</span><span id="241" class="l"><a class="l" href="#241">241: </a>        <span class="php-quote">&quot;gn&quot;</span> =&gt; <span class="php-quote">&quot;Guarani&quot;</span>,
</span><span id="242" class="l"><a class="l" href="#242">242: </a>        <span class="php-quote">&quot;gu&quot;</span> =&gt; <span class="php-quote">&quot;Gujarati&quot;</span>,
</span><span id="243" class="l"><a class="l" href="#243">243: </a>        <span class="php-quote">&quot;ht&quot;</span> =&gt; <span class="php-quote">&quot;Haitian; Haitian Creole&quot;</span>,
</span><span id="244" class="l"><a class="l" href="#244">244: </a>        <span class="php-quote">&quot;ha&quot;</span> =&gt; <span class="php-quote">&quot;Hausa&quot;</span>,
</span><span id="245" class="l"><a class="l" href="#245">245: </a>        <span class="php-quote">&quot;he&quot;</span> =&gt; <span class="php-quote">&quot;Hebrew&quot;</span>,
</span><span id="246" class="l"><a class="l" href="#246">246: </a>        <span class="php-quote">&quot;hz&quot;</span> =&gt; <span class="php-quote">&quot;Herero&quot;</span>,
</span><span id="247" class="l"><a class="l" href="#247">247: </a>        <span class="php-quote">&quot;hi&quot;</span> =&gt; <span class="php-quote">&quot;Hindi&quot;</span>,
</span><span id="248" class="l"><a class="l" href="#248">248: </a>        <span class="php-quote">&quot;ho&quot;</span> =&gt; <span class="php-quote">&quot;Hiri Motu&quot;</span>,
</span><span id="249" class="l"><a class="l" href="#249">249: </a>        <span class="php-quote">&quot;hr&quot;</span> =&gt; <span class="php-quote">&quot;Croatian&quot;</span>,
</span><span id="250" class="l"><a class="l" href="#250">250: </a>        <span class="php-quote">&quot;hu&quot;</span> =&gt; <span class="php-quote">&quot;Hungarian&quot;</span>,
</span><span id="251" class="l"><a class="l" href="#251">251: </a>        <span class="php-quote">&quot;ig&quot;</span> =&gt; <span class="php-quote">&quot;Igbo&quot;</span>,
</span><span id="252" class="l"><a class="l" href="#252">252: </a>        <span class="php-quote">&quot;is&quot;</span> =&gt; <span class="php-quote">&quot;Icelandic&quot;</span>,
</span><span id="253" class="l"><a class="l" href="#253">253: </a>        <span class="php-quote">&quot;io&quot;</span> =&gt; <span class="php-quote">&quot;Ido&quot;</span>,
</span><span id="254" class="l"><a class="l" href="#254">254: </a>        <span class="php-quote">&quot;ii&quot;</span> =&gt; <span class="php-quote">&quot;Sichuan Yi; Nuosu&quot;</span>,
</span><span id="255" class="l"><a class="l" href="#255">255: </a>        <span class="php-quote">&quot;iu&quot;</span> =&gt; <span class="php-quote">&quot;Inuktitut&quot;</span>,
</span><span id="256" class="l"><a class="l" href="#256">256: </a>        <span class="php-quote">&quot;ie&quot;</span> =&gt; <span class="php-quote">&quot;Interlingue; Occidental&quot;</span>,
</span><span id="257" class="l"><a class="l" href="#257">257: </a>        <span class="php-quote">&quot;ia&quot;</span> =&gt; <span class="php-quote">&quot;Interlingua (International Auxiliary Language Association)&quot;</span>,
</span><span id="258" class="l"><a class="l" href="#258">258: </a>        <span class="php-quote">&quot;id&quot;</span> =&gt; <span class="php-quote">&quot;Indonesian&quot;</span>,
</span><span id="259" class="l"><a class="l" href="#259">259: </a>        <span class="php-quote">&quot;ik&quot;</span> =&gt; <span class="php-quote">&quot;Inupiaq&quot;</span>,
</span><span id="260" class="l"><a class="l" href="#260">260: </a>        <span class="php-quote">&quot;it&quot;</span> =&gt; <span class="php-quote">&quot;Italian&quot;</span>,
</span><span id="261" class="l"><a class="l" href="#261">261: </a>        <span class="php-quote">&quot;jv&quot;</span> =&gt; <span class="php-quote">&quot;Javanese&quot;</span>,
</span><span id="262" class="l"><a class="l" href="#262">262: </a>        <span class="php-quote">&quot;ja&quot;</span> =&gt; <span class="php-quote">&quot;Japanese&quot;</span>,
</span><span id="263" class="l"><a class="l" href="#263">263: </a>        <span class="php-quote">&quot;kl&quot;</span> =&gt; <span class="php-quote">&quot;Kalaallisut; Greenlandic&quot;</span>,
</span><span id="264" class="l"><a class="l" href="#264">264: </a>        <span class="php-quote">&quot;kn&quot;</span> =&gt; <span class="php-quote">&quot;Kannada&quot;</span>,
</span><span id="265" class="l"><a class="l" href="#265">265: </a>        <span class="php-quote">&quot;ks&quot;</span> =&gt; <span class="php-quote">&quot;Kashmiri&quot;</span>,
</span><span id="266" class="l"><a class="l" href="#266">266: </a>        <span class="php-quote">&quot;kr&quot;</span> =&gt; <span class="php-quote">&quot;Kanuri&quot;</span>,
</span><span id="267" class="l"><a class="l" href="#267">267: </a>        <span class="php-quote">&quot;kk&quot;</span> =&gt; <span class="php-quote">&quot;Kazakh&quot;</span>,
</span><span id="268" class="l"><a class="l" href="#268">268: </a>        <span class="php-quote">&quot;km&quot;</span> =&gt; <span class="php-quote">&quot;Central Khmer&quot;</span>,
</span><span id="269" class="l"><a class="l" href="#269">269: </a>        <span class="php-quote">&quot;ki&quot;</span> =&gt; <span class="php-quote">&quot;Kikuyu; Gikuyu&quot;</span>,
</span><span id="270" class="l"><a class="l" href="#270">270: </a>        <span class="php-quote">&quot;rw&quot;</span> =&gt; <span class="php-quote">&quot;Kinyarwanda&quot;</span>,
</span><span id="271" class="l"><a class="l" href="#271">271: </a>        <span class="php-quote">&quot;ky&quot;</span> =&gt; <span class="php-quote">&quot;Kirghiz; Kyrgyz&quot;</span>,
</span><span id="272" class="l"><a class="l" href="#272">272: </a>        <span class="php-quote">&quot;kv&quot;</span> =&gt; <span class="php-quote">&quot;Komi&quot;</span>,
</span><span id="273" class="l"><a class="l" href="#273">273: </a>        <span class="php-quote">&quot;kg&quot;</span> =&gt; <span class="php-quote">&quot;Kongo&quot;</span>,
</span><span id="274" class="l"><a class="l" href="#274">274: </a>        <span class="php-quote">&quot;ko&quot;</span> =&gt; <span class="php-quote">&quot;Korean&quot;</span>,
</span><span id="275" class="l"><a class="l" href="#275">275: </a>        <span class="php-quote">&quot;kj&quot;</span> =&gt; <span class="php-quote">&quot;Kuanyama; Kwanyama&quot;</span>,
</span><span id="276" class="l"><a class="l" href="#276">276: </a>        <span class="php-quote">&quot;ku&quot;</span> =&gt; <span class="php-quote">&quot;Kurdish&quot;</span>,
</span><span id="277" class="l"><a class="l" href="#277">277: </a>        <span class="php-quote">&quot;lo&quot;</span> =&gt; <span class="php-quote">&quot;Lao&quot;</span>,
</span><span id="278" class="l"><a class="l" href="#278">278: </a>        <span class="php-quote">&quot;la&quot;</span> =&gt; <span class="php-quote">&quot;Latin&quot;</span>,
</span><span id="279" class="l"><a class="l" href="#279">279: </a>        <span class="php-quote">&quot;lv&quot;</span> =&gt; <span class="php-quote">&quot;Latvian&quot;</span>,
</span><span id="280" class="l"><a class="l" href="#280">280: </a>        <span class="php-quote">&quot;li&quot;</span> =&gt; <span class="php-quote">&quot;Limburgan; Limburger; Limburgish&quot;</span>,
</span><span id="281" class="l"><a class="l" href="#281">281: </a>        <span class="php-quote">&quot;ln&quot;</span> =&gt; <span class="php-quote">&quot;Lingala&quot;</span>,
</span><span id="282" class="l"><a class="l" href="#282">282: </a>        <span class="php-quote">&quot;lt&quot;</span> =&gt; <span class="php-quote">&quot;Lithuanian&quot;</span>,
</span><span id="283" class="l"><a class="l" href="#283">283: </a>        <span class="php-quote">&quot;lb&quot;</span> =&gt; <span class="php-quote">&quot;Luxembourgish; Letzeburgesch&quot;</span>,
</span><span id="284" class="l"><a class="l" href="#284">284: </a>        <span class="php-quote">&quot;lu&quot;</span> =&gt; <span class="php-quote">&quot;Luba-Katanga&quot;</span>,
</span><span id="285" class="l"><a class="l" href="#285">285: </a>        <span class="php-quote">&quot;lg&quot;</span> =&gt; <span class="php-quote">&quot;Ganda&quot;</span>,
</span><span id="286" class="l"><a class="l" href="#286">286: </a>        <span class="php-quote">&quot;mk&quot;</span> =&gt; <span class="php-quote">&quot;Macedonian&quot;</span>,
</span><span id="287" class="l"><a class="l" href="#287">287: </a>        <span class="php-quote">&quot;mh&quot;</span> =&gt; <span class="php-quote">&quot;Marshallese&quot;</span>,
</span><span id="288" class="l"><a class="l" href="#288">288: </a>        <span class="php-quote">&quot;ml&quot;</span> =&gt; <span class="php-quote">&quot;Malayalam&quot;</span>,
</span><span id="289" class="l"><a class="l" href="#289">289: </a>        <span class="php-quote">&quot;mi&quot;</span> =&gt; <span class="php-quote">&quot;Maori&quot;</span>,
</span><span id="290" class="l"><a class="l" href="#290">290: </a>        <span class="php-quote">&quot;mr&quot;</span> =&gt; <span class="php-quote">&quot;Marathi&quot;</span>,
</span><span id="291" class="l"><a class="l" href="#291">291: </a>        <span class="php-quote">&quot;ms&quot;</span> =&gt; <span class="php-quote">&quot;Malay&quot;</span>,
</span><span id="292" class="l"><a class="l" href="#292">292: </a>        <span class="php-quote">&quot;mg&quot;</span> =&gt; <span class="php-quote">&quot;Malagasy&quot;</span>,
</span><span id="293" class="l"><a class="l" href="#293">293: </a>        <span class="php-quote">&quot;mt&quot;</span> =&gt; <span class="php-quote">&quot;Maltese&quot;</span>,
</span><span id="294" class="l"><a class="l" href="#294">294: </a>        <span class="php-quote">&quot;mn&quot;</span> =&gt; <span class="php-quote">&quot;Mongolian&quot;</span>,
</span><span id="295" class="l"><a class="l" href="#295">295: </a>        <span class="php-quote">&quot;na&quot;</span> =&gt; <span class="php-quote">&quot;Nauru&quot;</span>,
</span><span id="296" class="l"><a class="l" href="#296">296: </a>        <span class="php-quote">&quot;nv&quot;</span> =&gt; <span class="php-quote">&quot;Navajo; Navaho&quot;</span>,
</span><span id="297" class="l"><a class="l" href="#297">297: </a>        <span class="php-quote">&quot;nr&quot;</span> =&gt; <span class="php-quote">&quot;Ndebele, South; South Ndebele&quot;</span>,
</span><span id="298" class="l"><a class="l" href="#298">298: </a>        <span class="php-quote">&quot;nd&quot;</span> =&gt; <span class="php-quote">&quot;Ndebele, North; North Ndebele&quot;</span>,
</span><span id="299" class="l"><a class="l" href="#299">299: </a>        <span class="php-quote">&quot;ng&quot;</span> =&gt; <span class="php-quote">&quot;Ndonga&quot;</span>,
</span><span id="300" class="l"><a class="l" href="#300">300: </a>        <span class="php-quote">&quot;ne&quot;</span> =&gt; <span class="php-quote">&quot;Nepali&quot;</span>,
</span><span id="301" class="l"><a class="l" href="#301">301: </a>        <span class="php-quote">&quot;nn&quot;</span> =&gt; <span class="php-quote">&quot;Norwegian Nynorsk; Nynorsk, Norwegian&quot;</span>,
</span><span id="302" class="l"><a class="l" href="#302">302: </a>        <span class="php-quote">&quot;nb&quot;</span> =&gt; <span class="php-quote">&quot;Bokmål, Norwegian; Norwegian Bokmål&quot;</span>,
</span><span id="303" class="l"><a class="l" href="#303">303: </a>        <span class="php-quote">&quot;no&quot;</span> =&gt; <span class="php-quote">&quot;Norwegian&quot;</span>,
</span><span id="304" class="l"><a class="l" href="#304">304: </a>        <span class="php-quote">&quot;ny&quot;</span> =&gt; <span class="php-quote">&quot;Chichewa; Chewa; Nyanja&quot;</span>,
</span><span id="305" class="l"><a class="l" href="#305">305: </a>        <span class="php-quote">&quot;oc&quot;</span> =&gt; <span class="php-quote">&quot;Occitan (post 1500); Provençal&quot;</span>,
</span><span id="306" class="l"><a class="l" href="#306">306: </a>        <span class="php-quote">&quot;oj&quot;</span> =&gt; <span class="php-quote">&quot;Ojibwa&quot;</span>,
</span><span id="307" class="l"><a class="l" href="#307">307: </a>        <span class="php-quote">&quot;or&quot;</span> =&gt; <span class="php-quote">&quot;Oriya&quot;</span>,
</span><span id="308" class="l"><a class="l" href="#308">308: </a>        <span class="php-quote">&quot;om&quot;</span> =&gt; <span class="php-quote">&quot;Oromo&quot;</span>,
</span><span id="309" class="l"><a class="l" href="#309">309: </a>        <span class="php-quote">&quot;os&quot;</span> =&gt; <span class="php-quote">&quot;Ossetian; Ossetic&quot;</span>,
</span><span id="310" class="l"><a class="l" href="#310">310: </a>        <span class="php-quote">&quot;pa&quot;</span> =&gt; <span class="php-quote">&quot;Panjabi; Punjabi&quot;</span>,
</span><span id="311" class="l"><a class="l" href="#311">311: </a>        <span class="php-quote">&quot;fa&quot;</span> =&gt; <span class="php-quote">&quot;Persian&quot;</span>,
</span><span id="312" class="l"><a class="l" href="#312">312: </a>        <span class="php-quote">&quot;pi&quot;</span> =&gt; <span class="php-quote">&quot;Pali&quot;</span>,
</span><span id="313" class="l"><a class="l" href="#313">313: </a>        <span class="php-quote">&quot;pl&quot;</span> =&gt; <span class="php-quote">&quot;Polish&quot;</span>,
</span><span id="314" class="l"><a class="l" href="#314">314: </a>        <span class="php-quote">&quot;pt&quot;</span> =&gt; <span class="php-quote">&quot;Portuguese&quot;</span>,
</span><span id="315" class="l"><a class="l" href="#315">315: </a>        <span class="php-quote">&quot;ps&quot;</span> =&gt; <span class="php-quote">&quot;Pushto; Pashto&quot;</span>,
</span><span id="316" class="l"><a class="l" href="#316">316: </a>        <span class="php-quote">&quot;qu&quot;</span> =&gt; <span class="php-quote">&quot;Quechua&quot;</span>,
</span><span id="317" class="l"><a class="l" href="#317">317: </a>        <span class="php-quote">&quot;rm&quot;</span> =&gt; <span class="php-quote">&quot;Romansh&quot;</span>,
</span><span id="318" class="l"><a class="l" href="#318">318: </a>        <span class="php-quote">&quot;ro&quot;</span> =&gt; <span class="php-quote">&quot;Romanian; Moldavian; Moldovan&quot;</span>,
</span><span id="319" class="l"><a class="l" href="#319">319: </a>        <span class="php-quote">&quot;rn&quot;</span> =&gt; <span class="php-quote">&quot;Rundi&quot;</span>,
</span><span id="320" class="l"><a class="l" href="#320">320: </a>        <span class="php-quote">&quot;ru&quot;</span> =&gt; <span class="php-quote">&quot;Russian&quot;</span>,
</span><span id="321" class="l"><a class="l" href="#321">321: </a>        <span class="php-quote">&quot;sg&quot;</span> =&gt; <span class="php-quote">&quot;Sango&quot;</span>,
</span><span id="322" class="l"><a class="l" href="#322">322: </a>        <span class="php-quote">&quot;sa&quot;</span> =&gt; <span class="php-quote">&quot;Sanskrit&quot;</span>,
</span><span id="323" class="l"><a class="l" href="#323">323: </a>        <span class="php-quote">&quot;si&quot;</span> =&gt; <span class="php-quote">&quot;Sinhala; Sinhalese&quot;</span>,
</span><span id="324" class="l"><a class="l" href="#324">324: </a>        <span class="php-quote">&quot;sk&quot;</span> =&gt; <span class="php-quote">&quot;Slovak&quot;</span>,
</span><span id="325" class="l"><a class="l" href="#325">325: </a>        <span class="php-quote">&quot;sl&quot;</span> =&gt; <span class="php-quote">&quot;Slovenian&quot;</span>,
</span><span id="326" class="l"><a class="l" href="#326">326: </a>        <span class="php-quote">&quot;se&quot;</span> =&gt; <span class="php-quote">&quot;Northern Sami&quot;</span>,
</span><span id="327" class="l"><a class="l" href="#327">327: </a>        <span class="php-quote">&quot;sm&quot;</span> =&gt; <span class="php-quote">&quot;Samoan&quot;</span>,
</span><span id="328" class="l"><a class="l" href="#328">328: </a>        <span class="php-quote">&quot;sn&quot;</span> =&gt; <span class="php-quote">&quot;Shona&quot;</span>,
</span><span id="329" class="l"><a class="l" href="#329">329: </a>        <span class="php-quote">&quot;sd&quot;</span> =&gt; <span class="php-quote">&quot;Sindhi&quot;</span>,
</span><span id="330" class="l"><a class="l" href="#330">330: </a>        <span class="php-quote">&quot;so&quot;</span> =&gt; <span class="php-quote">&quot;Somali&quot;</span>,
</span><span id="331" class="l"><a class="l" href="#331">331: </a>        <span class="php-quote">&quot;st&quot;</span> =&gt; <span class="php-quote">&quot;Sotho, Southern&quot;</span>,
</span><span id="332" class="l"><a class="l" href="#332">332: </a>        <span class="php-quote">&quot;es&quot;</span> =&gt; <span class="php-quote">&quot;Spanish; Castilian&quot;</span>,
</span><span id="333" class="l"><a class="l" href="#333">333: </a>        <span class="php-quote">&quot;sc&quot;</span> =&gt; <span class="php-quote">&quot;Sardinian&quot;</span>,
</span><span id="334" class="l"><a class="l" href="#334">334: </a>        <span class="php-quote">&quot;sr&quot;</span> =&gt; <span class="php-quote">&quot;Serbian&quot;</span>,
</span><span id="335" class="l"><a class="l" href="#335">335: </a>        <span class="php-quote">&quot;ss&quot;</span> =&gt; <span class="php-quote">&quot;Swati&quot;</span>,
</span><span id="336" class="l"><a class="l" href="#336">336: </a>        <span class="php-quote">&quot;su&quot;</span> =&gt; <span class="php-quote">&quot;Sundanese&quot;</span>,
</span><span id="337" class="l"><a class="l" href="#337">337: </a>        <span class="php-quote">&quot;sw&quot;</span> =&gt; <span class="php-quote">&quot;Swahili&quot;</span>,
</span><span id="338" class="l"><a class="l" href="#338">338: </a>        <span class="php-quote">&quot;sv&quot;</span> =&gt; <span class="php-quote">&quot;Swedish&quot;</span>,
</span><span id="339" class="l"><a class="l" href="#339">339: </a>        <span class="php-quote">&quot;ty&quot;</span> =&gt; <span class="php-quote">&quot;Tahitian&quot;</span>,
</span><span id="340" class="l"><a class="l" href="#340">340: </a>        <span class="php-quote">&quot;ta&quot;</span> =&gt; <span class="php-quote">&quot;Tamil&quot;</span>,
</span><span id="341" class="l"><a class="l" href="#341">341: </a>        <span class="php-quote">&quot;tt&quot;</span> =&gt; <span class="php-quote">&quot;Tatar&quot;</span>,
</span><span id="342" class="l"><a class="l" href="#342">342: </a>        <span class="php-quote">&quot;te&quot;</span> =&gt; <span class="php-quote">&quot;Telugu&quot;</span>,
</span><span id="343" class="l"><a class="l" href="#343">343: </a>        <span class="php-quote">&quot;tg&quot;</span> =&gt; <span class="php-quote">&quot;Tajik&quot;</span>,
</span><span id="344" class="l"><a class="l" href="#344">344: </a>        <span class="php-quote">&quot;tl&quot;</span> =&gt; <span class="php-quote">&quot;Tagalog&quot;</span>,
</span><span id="345" class="l"><a class="l" href="#345">345: </a>        <span class="php-quote">&quot;th&quot;</span> =&gt; <span class="php-quote">&quot;Thai&quot;</span>,
</span><span id="346" class="l"><a class="l" href="#346">346: </a>        <span class="php-quote">&quot;bo&quot;</span> =&gt; <span class="php-quote">&quot;Tibetan&quot;</span>,
</span><span id="347" class="l"><a class="l" href="#347">347: </a>        <span class="php-quote">&quot;ti&quot;</span> =&gt; <span class="php-quote">&quot;Tigrinya&quot;</span>,
</span><span id="348" class="l"><a class="l" href="#348">348: </a>        <span class="php-quote">&quot;to&quot;</span> =&gt; <span class="php-quote">&quot;Tonga (Tonga Islands)&quot;</span>,
</span><span id="349" class="l"><a class="l" href="#349">349: </a>        <span class="php-quote">&quot;tn&quot;</span> =&gt; <span class="php-quote">&quot;Tswana&quot;</span>,
</span><span id="350" class="l"><a class="l" href="#350">350: </a>        <span class="php-quote">&quot;ts&quot;</span> =&gt; <span class="php-quote">&quot;Tsonga&quot;</span>,
</span><span id="351" class="l"><a class="l" href="#351">351: </a>        <span class="php-quote">&quot;tk&quot;</span> =&gt; <span class="php-quote">&quot;Turkmen&quot;</span>,
</span><span id="352" class="l"><a class="l" href="#352">352: </a>        <span class="php-quote">&quot;tr&quot;</span> =&gt; <span class="php-quote">&quot;Turkish&quot;</span>,
</span><span id="353" class="l"><a class="l" href="#353">353: </a>        <span class="php-quote">&quot;tw&quot;</span> =&gt; <span class="php-quote">&quot;Twi&quot;</span>,
</span><span id="354" class="l"><a class="l" href="#354">354: </a>        <span class="php-quote">&quot;ug&quot;</span> =&gt; <span class="php-quote">&quot;Uighur; Uyghur&quot;</span>,
</span><span id="355" class="l"><a class="l" href="#355">355: </a>        <span class="php-quote">&quot;uk&quot;</span> =&gt; <span class="php-quote">&quot;Ukrainian&quot;</span>,
</span><span id="356" class="l"><a class="l" href="#356">356: </a>        <span class="php-quote">&quot;ur&quot;</span> =&gt; <span class="php-quote">&quot;Urdu&quot;</span>,
</span><span id="357" class="l"><a class="l" href="#357">357: </a>        <span class="php-quote">&quot;uz&quot;</span> =&gt; <span class="php-quote">&quot;Uzbek&quot;</span>,
</span><span id="358" class="l"><a class="l" href="#358">358: </a>        <span class="php-quote">&quot;ve&quot;</span> =&gt; <span class="php-quote">&quot;Venda&quot;</span>,
</span><span id="359" class="l"><a class="l" href="#359">359: </a>        <span class="php-quote">&quot;vi&quot;</span> =&gt; <span class="php-quote">&quot;Vietnamese&quot;</span>,
</span><span id="360" class="l"><a class="l" href="#360">360: </a>        <span class="php-quote">&quot;vo&quot;</span> =&gt; <span class="php-quote">&quot;Volapük&quot;</span>,
</span><span id="361" class="l"><a class="l" href="#361">361: </a>        <span class="php-quote">&quot;cy&quot;</span> =&gt; <span class="php-quote">&quot;Welsh&quot;</span>,
</span><span id="362" class="l"><a class="l" href="#362">362: </a>        <span class="php-quote">&quot;wa&quot;</span> =&gt; <span class="php-quote">&quot;Walloon&quot;</span>,
</span><span id="363" class="l"><a class="l" href="#363">363: </a>        <span class="php-quote">&quot;wo&quot;</span> =&gt; <span class="php-quote">&quot;Wolof&quot;</span>,
</span><span id="364" class="l"><a class="l" href="#364">364: </a>        <span class="php-quote">&quot;xh&quot;</span> =&gt; <span class="php-quote">&quot;Xhosa&quot;</span>,
</span><span id="365" class="l"><a class="l" href="#365">365: </a>        <span class="php-quote">&quot;yi&quot;</span> =&gt; <span class="php-quote">&quot;Yiddish&quot;</span>,
</span><span id="366" class="l"><a class="l" href="#366">366: </a>        <span class="php-quote">&quot;yo&quot;</span> =&gt; <span class="php-quote">&quot;Yoruba&quot;</span>,
</span><span id="367" class="l"><a class="l" href="#367">367: </a>        <span class="php-quote">&quot;za&quot;</span> =&gt; <span class="php-quote">&quot;Zhuang; Chuang&quot;</span>,
</span><span id="368" class="l"><a class="l" href="#368">368: </a>        <span class="php-quote">&quot;zu&quot;</span> =&gt; <span class="php-quote">&quot;Zulu&quot;</span>,
</span><span id="369" class="l"><a class="l" href="#369">369: </a>    );
</span><span id="370" class="l"><a class="l" href="#370">370: </a>    <span class="php-keyword1">return</span> <span class="php-var">$ISO639</span>;
</span><span id="371" class="l"><a class="l" href="#371">371: </a>}
</span><span id="372" class="l"><a class="l" href="#372">372: </a></span></code></pre>

	<div id="footer">
		MSC LIB API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
